\begin{thebibliography}{10}

\bibitem{wasabi13}
Ghislain~Auguste Atemezing, Bernard Vatant, Rapha\"{e}l Troncy, and Pierre-Yves
  Vandenbussche.
\newblock {Harmonizing services for LOD vocabularies: a Case Study}.
\newblock In {\em Workshop on Semantic Web Enterprise Adoption and Best
  Practice (WaSABi)}, Sydney, Australia, 2013.

\bibitem{butt2014}
Anila~Sahar Butt, Armin Haller, and Lexing Xie.
\newblock Ontology search: An empirical evaluation.
\newblock In {\em The Semantic Web--ISWC 2014}, pages 130--147. Springer, 2014.

\bibitem{cheng2008falcons}
Gong Cheng, Weiyi Ge, and Yuzhong Qu.
\newblock Falcons: searching and browsing entities on the semantic web.
\newblock In {\em Proceedings of the 17th international conference on World
  Wide Web}, pages 1101--1102. ACM, 2008.

\bibitem{d2007watson}
M.~D\'Aquin, C.~Baldassarre, L.~Gridinoc, M.~Sabou, S.~Angeletou, and E.~Motta.
\newblock Watson: Supporting next generation semantic web applications.
\newblock 2007.

\bibitem{AquinJoWS12}
Mathieu D\'Aquin and {Natasha F.} Noy.
\newblock Where to publish and find ontologies? a survey of ontology libraries.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 11(0):96--111, 2012.

\bibitem{MC10}
Maria del Carmen. Su\'{a}rez-Figueroa.
\newblock {\em NeOn Methodology for Building Ontology Networks: Specification,
  Scheduling and Reuse}.
\newblock PhD thesis, Universidad Politecnica de Madrid, Spain, June 2010.
\newblock http://oa.upm.es/3879/.

\bibitem{finin2005swoogle}
T.~Finin, L.~Ding, R.~Pan, A.~Joshi, P.~Kolari, A.~Java, and Y.~Peng.
\newblock Swoogle: Searching for knowledge on the semantic web.
\newblock In {\em PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL
  INTELLIGENCE}, volume~20, page 1682. Menlo Park, CA; Cambridge, MA; London;
  AAAI Press; MIT Press; 1999, 2005.

\bibitem{governatori2014}
Guido Governatori, Ho-Pun Lam, Antonino Rotolo, Serena Villata, Ghislain
  Atemezing, and Fabien Gandon.
\newblock Checking licenses compatibility between vocabularies and data.
\newblock In {\em Fifth International Workshop on Consuming Linked Data
  (COLD2014)}.

\bibitem{janowicz2014five}
Krzysztof Janowicz, Pascal Hitzler, Benjamin Adams, Dave Kolas, and Charles
  Vardeman~II.
\newblock Five stars of linked data vocabulary use.
\newblock {\em Semantic Web}, 5(3):173--176, 2014.

\bibitem{databugger}
Dimitris Kontokostas, Patrick Westphal, S\"{o}ren Auer, Sebastian Hellmann,
  Jens Lehmann, and Roland Cornelissen.
\newblock Databugger: A test-driven framework for debugging the web of data.
\newblock In {\em Proceedings of the Companion Publication of the 23rd
  International Conference on World Wide Web Companion}, WWW Companion '14,
  pages 115--118. International World Wide Web Conferences Steering Committee,
  2014.

\bibitem{rdfunit}
Dimitris Kontokostas, Patrick Westphal, S\"{o}ren Auer, Sebastian Hellmann,
  Jens Lehmann, Roland Cornelissen, and Amrapali Zaveri.
\newblock Test-driven evaluation of linked data quality.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, WWW '14, pages 747--758, Republic and Canton of Geneva,
  Switzerland, 2014. International World Wide Web Conferences Steering
  Committee.

\bibitem{ontomaton12}
Eamonn Maguire, Alejandra Gonz{\'a}lez-Beltr{\'a}n, Patricia~L Whetzel,
  Susanna-Assunta Sansone, and Philippe Rocca-Serra.
\newblock Ontomaton: a bioportal powered ontology widget for google
  spreadsheets.
\newblock {\em Bioinformatics}, page bts718, 2012.

\bibitem{poveda2012landscape}
Mar{\'\i}a Poveda~Villal{\'o}n, Mari~Carmen Su{\'a}rez-Figueroa, and
  Asunci{\'o}n G{\'o}mez-P{\'e}rez.
\newblock The landscape of ontology reuse in linked data.
\newblock 2012.

\bibitem{poveda2013detecting}
Mar{\'\i}a Poveda-Villal{\'o}n, Bernard Vatant, Mari~Carmen
  Su{\'a}rez-Figueroa, and Asunci{\'o}n G{\'o}mez-P{\'e}rez.
\newblock Detecting good practices and pitfalls when publishing vocabularies on
  the web.
\newblock 2013.

\bibitem{sweet05}
R.~G. Raskin and M.~J. Pan.
\newblock Knowledge representation in the semantic web for earth and
  environmental terminology (sweet).
\newblock {\em Computers \& Geosciences}, 31(9):1119 -- 1125, 2005.

\bibitem{yasgui}
Laurens Rietveld and Rinke Hoekstra.
\newblock Yasgui: Not just another sparql client.
\newblock In {\em The Semantic Web: ESWC 2013 Satellite Events}, pages 78--86.
  Springer, 2013.

\bibitem{Sabou07}
M.~Sabou, M.~Dzbor, and C.~Baldassarre.
\newblock Watson: A gateway for the semantic web.
\newblock In {\em Poster session of the European Semantic Web Conference,
  ESWC}, 2007.

\bibitem{scharffe_2012}
Fran\c{c}ois Scharffe, Ghislain Atemezing, Rapha\"{e}l Troncy, Fabien Gandon,
  Serena Villata, B\'{e}n\'{e}dicte Bucher, Fay\c{c}al Hamdi, Laurent Bihanic,
  Gabriel K\'{e}p\'{e}klian, Franck Cotton, J\'{e}r\^{o}me Euzenat, Zhengjie
  Fan, Pierre-Yves Vandenbussche, and Bernard Vatant.
\newblock Enabling linked-data publication with the datalift platform.
\newblock In {\em 26th Conference on Artificial Intelligence (AAAI-12)}, 2012.

\bibitem{presutti08}
Presutti Valentina and Gangemi Aldo.
\newblock Content ontology design patterns as practical building blocks for web
  ontologies.
\newblock In Spaccapietra~S. et~al., editor, {\em Proceedings of ER2008}, 2008.

\bibitem{bioportal11}
Patricia~L Whetzel, Natalya~F Noy, Nigam~H Shah, Paul~R Alexander, Csongor
  Nyulas, Tania Tudorache, and Mark~A Musen.
\newblock Bioportal: enhanced functionality via new web services from the
  national center for biomedical ontology to access and use ontologies in
  software applications.
\newblock {\em Nucleic acids research}, 39(suppl 2):W541--W545, 2011.

\end{thebibliography}
