\relax 
\citation{scharffe_2012}
\citation{AquinJoWS12}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\newlabel{C}{{c}{1}}
\newlabel{D}{{d}{1}}
\global\@namedef{n@author@}{4}
\newlabel{sec:about}{{2}{1}}
\newlabel{fig:translations}{{1}{2}}
\newlabel{fig:dcat}{{2}{2}}
\newlabel{sec:ontoSearch}{{3}{2}}
\citation{MC10}
\newlabel{tab:patterns }{{1}{3}}
\newlabel{fig:searchterms}{{3}{3}}
\newlabel{sec:lifecyle}{{4}{3}}
\newlabel{sec:builOnto}{{5}{3}}
\citation{MC10}
\citation{ontomaton12}
\newlabel{fig:eqCR}{{4}{4}}
\newlabel{fig:translations}{{5}{4}}
\newlabel{list:alignment}{{1}{4}}
\newlabel{sec:lovapi}{{6}{4}}
\citation{yasgui}
\citation{scharffe_2012}
\citation{poveda2012landscape}
\citation{poveda2013detecting}
\citation{butt2014}
\citation{janowicz2014five}
\citation{databugger,rdfunit}
\newlabel{list:person}{{2}{5}}
\newlabel{fig:LOVandNeOn}{{6}{5}}
\citation{governatori2014}
\citation{AquinJoWS12}
\citation{wasabi13}
\citation{bioportal11}
\citation{sweet05}
\citation{presutti08}
\citation{finin2005swoogle}
\citation{d2007watson,Sabou07}
\citation{cheng2008falcons}
\citation{AquinJoWS12}
\citation{AquinJoWS12}
\newlabel{sec:related}{{7}{6}}
\newlabel{sec:conclusion}{{8}{6}}
\bibstyle{plain}
\bibdata{lov}
\bibcite{wasabi13}{{1}{}{{}}{{}}}
\bibcite{butt2014}{{2}{}{{}}{{}}}
\bibcite{cheng2008falcons}{{3}{}{{}}{{}}}
\bibcite{d2007watson}{{4}{}{{}}{{}}}
\bibcite{AquinJoWS12}{{5}{}{{}}{{}}}
\bibcite{MC10}{{6}{}{{}}{{}}}
\bibcite{finin2005swoogle}{{7}{}{{}}{{}}}
\bibcite{governatori2014}{{8}{}{{}}{{}}}
\bibcite{janowicz2014five}{{9}{}{{}}{{}}}
\bibcite{databugger}{{10}{}{{}}{{}}}
\bibcite{rdfunit}{{11}{}{{}}{{}}}
\bibcite{ontomaton12}{{12}{}{{}}{{}}}
\bibcite{poveda2012landscape}{{13}{}{{}}{{}}}
\newlabel{tab:lovfeatures}{{2}{7}}
\bibcite{poveda2013detecting}{{14}{}{{}}{{}}}
\bibcite{sweet05}{{15}{}{{}}{{}}}
\bibcite{yasgui}{{16}{}{{}}{{}}}
\bibcite{Sabou07}{{17}{}{{}}{{}}}
\bibcite{scharffe_2012}{{18}{}{{}}{{}}}
\bibcite{presutti08}{{19}{}{{}}{{}}}
\bibcite{bioportal11}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
