This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: swj_lov2014.aux
The style file: plain.bst
Database file #1: lov.bib
Warning--empty journal in d2007watson
Warning--can't use both volume and number fields in finin2005swoogle
Warning--empty year in governatori2014
Warning--empty journal in poveda2012landscape
Warning--empty journal in poveda2013detecting
You've used 20 entries,
            2118 wiz_defined-function locations,
            617 strings with 8694 characters,
and the built_in function-call counts, 8478 in all, are:
= -- 804
> -- 523
< -- 8
+ -- 206
- -- 185
* -- 622
:= -- 1396
add.period$ -- 67
call.type$ -- 20
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 317
empty$ -- 580
format.name$ -- 185
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 104
num.names$ -- 42
pop$ -- 182
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 396
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 66
width$ -- 22
write$ -- 223
(There were 5 warnings)
