@article{Baker2013HLT,
  title={Requirements for vocabulary preservation and governance},
  author={Baker, Thomas and Vandenbussche, Pierre-Yves and Vatant, Bernard},
  journal={Library Hi Tech},
  volume={31},
  number={4},
  pages={657--668},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}
@inproceedings{schaible2013lover,
  title={Lover: support for modeling data using linked open vocabularies},
  author={Schaible, Johann and Gottron, Thomas and Scheglmann, Stefan and Scherp, Ansgar},
  booktitle={Proceedings of the Joint EDBT/ICDT 2013 Workshops},
  pages={89--92},
  year={2013},
  organization={ACM}
}

@incollection{vocabcc2013,
  title={Accessing information about linked data vocabularies with vocab. cc},
  author={Stadtm{\"u}ller, Steffen and Harth, Andreas and Grobelnik, Marko},
  booktitle={Semantic Web and Web Science},
  pages={391--396},
  year={2013},
  publisher={Springer}
}

@incollection{auer2006ontowiki,
  title={OntoWiki--a tool for social, semantic collaboration},
  author={Auer, S{\"o}ren and Dietzold, Sebastian and Riechert, Thomas},
  booktitle={The Semantic Web-ISWC 2006},
  pages={736--749},
  year={2006},
  publisher={Springer}
}
@book{Heath2011,
  author = {Heath, Tom and Bizer, Christian},
  edition = {1st},
  isbn = {9781608454303},
  publisher = {Morgan \& Claypool},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  url = {http://linkeddatabook.com/},
  year = {2011}
}

@techreport{vandenbussche2011metadata,
  title={Metadata recommendations for linked open data vocabularies},
  author={Vandenbussche, Pierre-Yves and Vatant, Bernard},
  volume={1.1},
  pages={1--4},
  year={2012}
}

@inproceedings{void2009,
  title={Describing linked datasets-on the design and usage of void, the vocabulary of interlinked datasets},
  author={Alexander, Keith and Hausenblas, Michael},
  booktitle={In Linked Data on the Web Workshop (LDOW 09), in conjunction with 18th International World Wide Web Conference (WWW 09},
  year={2009},
  organization={Citeseer}
}

@article{ontomaton12,
author    = {Eamonn Maguire and
               Alejandra Gonz{\'{a}}lez Beltr{\'{a}}n and
               Patricia L. Whetzel and
               Susanna{-}Assunta Sansone and
               Philippe Rocca{-}Serra},
  title     = {OntoMaton: a Bioportal powered ontology widget for Google Spreadsheets},
  journal   = {Bioinformatics},
  volume    = {29},
  number    = {4},
  pages     = {525--527},
  year      = {2013},
}

@incollection{butt2014,
  title={Ontology search: An empirical evaluation},
  author={Butt, Anila Sahar and Haller, Armin and Xie, Lexing},
  booktitle={The Semantic Web--ISWC 2014},
  pages={130--147},
  year={2014},
  publisher={Springer}
}

@inproceedings{prolov2015,
Author = {Nuria Garc\'{i}a-Santa and Ghislain Auguste Atemezing and Boris Villaz\'{o}n-Terrazas},
Title = {The Prot\'{e}g\'{e} {LOVP}lugin: {O}ntology {A}ccess and {R}euse for {E}veryone},
Booktitle = {The 12th Extented Semantic Web Conference (ESWC2015)},
Url = {http://data.semanticweb.org/conference/eswc/2015/paper/demo/2}
}

@inproceedings{wasabi13,
  author = {Ghislain Auguste Atemezing and Bernard Vatant and Rapha\"{e}l Troncy
	and Pierre-Yves Vandenbussche },
  title = {{Harmonizing services for LOD vocabularies: a Case Study}},
booktitle = {Proceedings of the Workshop on Semantic Web Enterprise Adoption and
               Best Practice Co-located with 12th International Semantic Web Conference
               {(ISWC} 2013), Sydney, Australia, October 22, 2013.},
 address = {Sydney, Australia},
  year = {2013},
}

@inproceedings{presutti08,
	author= {Presutti, Valentina and Gangemi, Aldo},
	title={Content Ontology Design Patterns as practical building blocks for web ontologies.},
  booktitle = {ER '08: Proceedings of the 27th International Conference on Conceptual Modeling},
	year = {2008},
	  location = {Barcelona, Spain},
  pages = {128--141},
  publisher = {Springer-Verlag},
	editor ={Spaccapietra S. et al.}
 }

 
 @INPROCEEDINGS{Sabou07,
  author={d'Aquin, Mathieu and Sabou, Marta and Dzbor, Martin and Baldassarre, Claudio and Gridinoc, Laurian and Angeletou, Sofia and Motta, Enrico},
      title = {WATSON: A Gateway for the Semantic Web},
    booktitle = {Poster session of the European Semantic Web Conference, ESWC},
    year = {2007}
}

 
@article{vandenbussche2014,
  title={Linked Open Vocabularies.},
  author={Vandenbussche, Pierre-Yves and Vatant, Bernard},
  journal={ERCIM News},
  volume={2014},
  number={96},
  year={2014}
}

@ARTICLE{d2007watson,
    author={d'Aquin, Mathieu and Baldassarre, Claudio and Gridinoc, Laurian and Sabou, Marta and Angeletou, Sofia and Motta, Enrico},
  title = {Watson: Supporting next generation semantic web applications},
    booktitle = {WWW/Internet conference 2007},
  year = {2007}
}

@inproceedings{cheng2008falcons,
  title={Falcons: searching and browsing entities on the semantic web},
  author={Cheng, Gong and Ge, Weiyi and Qu, Yuzhong},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={1101--1102},
  year={2008},
  organization={ACM}
}


@ARTICLE{bioportal11,
	title={BioPortal: enhanced functionality via new Web services from the National Center for Biomedical Ontology to access and use ontologies in software applications},
  author={Whetzel, Patricia L and Noy, Natalya F and Shah, Nigam H and Alexander, Paul R and Nyulas, Csongor and Tudorache, Tania and Musen, Mark A},
  journal={Nucleic acids research},
  volume={39},
  number={suppl 2},
  pages={W541--W545},
  year={2011},
  publisher={Oxford Univ Press}
}

@ARTICLE{sweet05,
	author={ Robert G. Raskin and Michael J. Pan} ,
	title= {Knowledge representation in the semantic web for Earth and environmental terminology (SWEET)},
	journal={ Computers \& Geosciences },
	volume={31},
	number={9},
 	pages={1119 -- 1125},
	year= {2005}
}
@INPROCEEDINGS{finin2005swoogle,
author    = {Timothy W. Finin and Li Ding and Rong Pan and Anupam Joshi and Pranam Kolari and Akshay Java and Yun Peng},
  title     = {Swoogle: Searching for Knowledge on the Semantic Web},
  booktitle = {Proceedings, The Twentieth National Conference on Artificial Intelligence
               and the Seventeenth Innovative Applications of Artificial Intelligence
               Conference, July 9-13, 2005, Pittsburgh, Pennsylvania, {USA}},
  pages     = {1682--1683},
  year      = {2005},
  url       = {http://www.aaai.org/Library/AAAI/2005/isd05-007.php},
  timestamp = {Mon, 10 Dec 2012 15:34:42 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/FininDPJKJP05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
 }

@article{janowicz2014five,
  title={Five stars of Linked Data vocabulary use},
  author={Janowicz, Krzysztof and Hitzler, Pascal and Adams, Benjamin and Kolas, Dave and Vardeman II, Charles},
  journal={Semantic Web},
  volume={5},
  number={3},
  pages={173--176},
  year={2014},
  publisher={IOS Press}
}

@inproceedings{databugger,
  author = {Kontokostas, Dimitris and Westphal, Patrick and Auer, S\"{o}ren and Hellmann, Sebastian and Lehmann, Jens and Cornelissen, Roland},
  biburl = {http://www.bibsonomy.org/bibtex/2c20a805b339de9ea8c0bc54865ba4be6/aksw},
  booktitle = {Proceedings of the Companion Publication of the 23rd International Conference on World Wide Web Companion},
  doi = {10.1145/2567948.2577017},
  isbn = {978-1-4503-2745-9},
  location = {Seoul, Korea},
  numpages = {4},
  pages = {115--118},
  publisher = {International World Wide Web Conferences Steering Committee},
  series = {WWW Companion '14},
  title = {Databugger: A Test-driven Framework for Debugging the Web of Data},
  url = {http://jens-lehmann.org/files/2014/www_demo_databugger.pdf},
  year = 2014
}

@inproceedings{rdfunit,
  abstract = {Linked Open Data (LOD) comprises of an unprecedented volume of structured data on the Web. However, these datasets are of varying quality ranging from extensively curated datasets to crowd-sourced or extracted data of often relatively low quality. We present a methodology for test-driven quality assessment of Linked Data, which is inspired by test-driven software development. We argue, that vocabularies, ontologies and knowledge bases should be accompanied by a number of test cases, which help to ensure a basic level of quality. We present a methodology for assessing the quality of linked data resources, based on a formalization of bad smells and data quality problems. Our formalization employs SPARQL query templates, which are instantiated into concrete quality test case queries. Based on an extensive survey, we compile a comprehensive library of data quality test case patterns. We perform automatic test case instantiation based on schema constraints or semi-automatically enriched schemata and allow the user to generate specific test case instantiations that are applicable to a schema or dataset. },
  acmid = {2568002},
  added-at = {2014-12-07T05:57:46.000+0100},
  address = {Republic and Canton of Geneva, Switzerland},
  author = {Kontokostas, Dimitris and Westphal, Patrick and Auer, S\"{o}ren and Hellmann, Sebastian and Lehmann, Jens and Cornelissen, Roland and Zaveri, Amrapali},
  biburl = {http://www.bibsonomy.org/bibtex/2055b0803da55ef8abb539d2a622d53e8/aksw},
  booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
  doi = {10.1145/2566486.2568002},
  interhash = {66a6d782062b615d9b4fa141ceb2473a},
  intrahash = {055b0803da55ef8abb539d2a622d53e8},
  isbn = {978-1-4503-2744-2},
  keywords = {2014 MOLE dllearner group_aksw kontokostas lehmann lod2page rdfunit topic_QualityAnalysis},
  location = {Seoul, Korea},
  numpages = {12},
  pages = {747--758},
  publisher = {International World Wide Web Conferences Steering Committee},
  series = {WWW '14},
  timestamp = {2014-12-07T05:57:46.000+0100},
  title = {Test-driven Evaluation of Linked Data Quality},
  url = {http://svn.aksw.org/papers/2014/WWW_Databugger/public.pdf},
  year = 2014
}

@incollection{yasgui,
  title={Yasgui: Not just another sparql client},
  author={Rietveld, Laurens and Hoekstra, Rinke},
  booktitle={The Semantic Web: ESWC 2013 Satellite Events},
  pages={78--86},
  year={2013},
  publisher={Springer}
}


@article{dbpedia2009,
  title={DBpedia - A crystallization point for the Web of Data},
  author={Lehmann, Jens and Bizer, Christian and Kobilarov, Georgi and Auer, Soren and Becker, Christian and Cyganiak, Richard and Hellmann, Sebastian},
  journal={Journal of Web Semantics: Science, Services and Agents on the World Wide Web},
  volume={7},
  number={3},
  pages={154--165},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{governatori2014,
  title={Checking Licenses Compatibility between Vocabularies and Data},
  author={Governatori, Guido and Lam, Ho-Pun and Rotolo, Antonino and Villata, Serena and Atemezing, Ghislain and Gandon, Fabien},
  booktitle = {Proceedings of the 5th International Workshop on Consuming Linked
               Data {(COLD} 2014) co-located with the 13th International Semantic
               Web Conference {(ISWC} 2014), Riva del Garda, Italy, October 20, 2014.},
  year={2014}
}

@inproceedings{verborgh2014ldf,
  title={Low-Cost Queryable Linked Data through Triple Pattern Fragments},
  author={Verborgh, Ruben and Hartig, Olaf and De Meester, Ben and Haesendonck, Gerald and De Vocht, Laurens and Vander Sande, Miel and Cyganiak, Richard and Colpaert, Pieter and Mannens, Erik and Van de Walle, Rik},
  booktitle={Proceedings of the 13th International Semantic Web Conference: Posters and Demos},
  year={2014}
}


@inproceedings{sparqles13,
  author    = {Carlos Buil Aranda and
               Aidan Hogan and
               J{\"{u}}rgen Umbrich and
               Pierre{-}Yves Vandenbussche},
  title     = {{SPARQL} Web-Querying Infrastructure: Ready for Action?},
  booktitle = {The Semantic Web - {ISWC} 2013 - 12th International Semantic Web Conference,
               Sydney, NSW, Australia, October 21-25, 2013, Proceedings, Part {II}},
  year      = {2013},
  pages     = {277--293},
  url       = {http://dx.doi.org/10.1007/978-3-642-41338-4_18},
  doi       = {10.1007/978-3-642-41338-4_18},
  timestamp = {Sat, 11 Oct 2014 10:59:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/ArandaHUV13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{semweb/2013-2,
  editor    = {Harith Alani and
               Lalana Kagal and
               Achille Fokoue and
               Paul T. Groth and
               Chris Biemann and
               Josiane Xavier Parreira and
               Lora Aroyo and
               Natasha F. Noy and
               Chris Welty and
               Krzysztof Janowicz},
  title     = {The Semantic Web - {ISWC} 2013 - 12th International Semantic Web Conference,
               Sydney, NSW, Australia, October 21-25, 2013, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  year      = {2013},
  volume    = {8219},
  publisher = {Springer},
  url       = {http://dx.doi.org/10.1007/978-3-642-41338-4},
  doi       = {10.1007/978-3-642-41338-4},
  isbn      = {978-3-642-41337-7},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/2013-2},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{marti2009,
 author = {Hearst, Marti A.},
 title = {Search User Interfaces},
 year = {2009},
 isbn = {0521113792, 9780521113793},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 

@MISC{hearst02,
    author = {Marti Hearst and Ame Elliott and Jennifer English and Rashmi Sinha and Kirsten Swearinged and Ka-Ping Yee},
    title = {Finding the Flow in Web Site Search},
    year = {2002}
}

@misc{tennison10,
	author = {Jeni Tennison},
	title = { Guest Post: A Developers' Guide to the Linked Data APIs },
	note = {\url{http://data.gov.uk/blog/guest-post-developers-guide-linked-data-apis-jeni-tennison}},
	year = {2010},
	month = {July},
	day = {02}
	}
	
@misc{lars2010,
	title = {Choosel – Web-based Visualization Construction and Coordination for Information Visualization Novices},
	author = {Lars Grammel and Margaret-Anne Storey} ,
	year = {2010},
	howpublished = {Poster:  IEEE Information Visualization Conference}
	
	}
	
@misc{d3js,
	author = {Mike Bostock},
	title = {Data-Driven Documents},
	year = {2012},
	note = {\url{http://d3js.org/}}
  }
  
@misc{ldapi,
  author= {Dave Reynolds and Jeni Tennison and Leigh Dodds and et. al },
  title = {Linked Data API},
  year = {2012},
  note= {\url{https://code.google.com/p/linked-data-api/}}
  }


@misc{rpi2012,
	author = {Tetherless Constellation},
	title = {How to Use Google Visualization API},
	year = {2012},
	note = {\url{http://data-gov.tw.rpi.edu/wiki/How_to_use_Google_Visualization_API}},
	howpublished = {Wiki notes}
  }
 

@misc{isaviz,
	title= {IsaViz: A Visual Authoring Tool for RDF},
	author = {Emmanuel Pietriga} ,
	year = {2004},
	note = {\url{http://www.w3.org/2001/11/IsaViz/}}
	
	}
	
@misc{ibm2010,
   author = {IBM Research},
   title = {Many Eyes},
   year = {2010},
   note = {\url{http://www-958.ibm.com/software/data/cognos/manyeyes/}}
   } 

@misc{locnvocab,
	title = {ISA Programme Location Vocabulary} ,
	author = {EU ISA Programme Core Vocabularies Working Group (Location Task Force)} ,
	year = {2013},
	note = {\url{http://www.w3.org/ns/locn}},
	howpublished = {W3C document}
	
}

@misc{dcube,
	author = {Richard Cyganiak and Dave Reynolds (eds)},
	title = {The RDF Data Cube Vocabulary},
	year = {2014},
	howpublished = {W3C Recommendation},
	note = {\url{http://www.w3.org/TR/vocab-data-cube/ }}
	}

@misc{dcat,
	author = {Fadi Maali and John Erickson (eds)},
	title = {Data Catalog Vocabulary (DCAT)},
	year = {2014},
	howpublished = {W3C Recommendation},
	note = {\url{http://www.w3.org/TR/vocab-dcat/ }}
	}
	
@misc{org,
	author = {Dave Reynolds},
	title = {The Organization Ontology},
	year = {2014},
	howpublished = {W3C Recommendation},
	note = {\url{http://www.w3.org/TR/vocab-org/ }}
	}
	

@misc{bpgld,
	author = {Bernadette Hyland and Ghislain Atemezing and Boris Villazon-Terrazas (eds)},
	title = {Best Practices for Publishing Linked Data},
	year = {2014},
	howpublished = {W3C Working Group Note },
	note = {\url{http://www.w3.org/TR/ld-bp/ }}
	
	}
	
@misc{glossairegld,
	author = {Bernadette Hyland and Ghislain Atemezing and Michael Pendleton and Biplav Srivastava  (eds)},
	title = {Linked Data Glossary},
	year = {2013},
	howpublished = {W3C Working Group Note },
	note = {\url{http://www.w3.org/TR/ld-glossary/ }}
	
	}
	
@incollection{ontowiki14,
  title = {Supporting the Linked Data Life Cycle Using an Integrated Tool Stack},
  author = {Nuffelen, Bert Van and Janev, Valentina and Martin, Michael and Mijovic, Vuk and Tramp, Sebastian},
  booktitle = {Linked Open Data -- Creating Knowledge Out of Interlinked Data},
  doi = {10.1007/978-3-319-09846-3_6},
  editor = {Auer, S\"{o}ren and Bryl, Volha and Tramp, Sebastian},
  isbn = {978-3-319-09845-6},
  pages = {108-129},
  publisher = {Springer International Publishing},
  series = {Lecture Notes in Computer Science},
  
  url = {http://dx.doi.org/10.1007/978-3-319-09846-3_6},
  year = {2014}
}

@misc{geolift14,
	title ={Spatial mapping framework for enriching RDF datasets with Geo-spatial information} ,
	author = {GeoKnow Project} ,
	howpublished = {Manual-Deliverable} ,
	note = {\url{https://github.com/GeoKnow/GeoLift/blob/master/GeoLiftManual/GeoLiftManual.pdf}} ,
	year = {2014}
	
}

@inproceedings{garbis13,
  author    = {George Garbis and
               Kostis Kyzirakos and
               Manolis Koubarakis},
  title     = {Geographica: {A} Benchmark for Geospatial {RDF} Stores (Long Version)},
  booktitle = {The Semantic Web - {ISWC} 2013 - 12th International Semantic Web Conference,
               Sydney, NSW, Australia, October 21-25, 2013, Proceedings, Part {II}},
  year      = {2013},
  pages     = {343--359},
  url       = {http://dx.doi.org/10.1007/978-3-642-41338-4_22},
  doi       = {10.1007/978-3-642-41338-4_22}
  
}

@inproceedings{koubarakis12,
  author    = {Manolis Koubarakis and
               Manos Karpathiotakis and
               Kostis Kyzirakos and
               Charalampos Nikolaou and
               Michael Sioutis},
  title     = {Data Models and Query Languages for Linked Geospatial Data},
  booktitle = {Reasoning Web. Semantic Technologies for Advanced Query Answering
               - 8th International Summer School 2012, Vienna, Austria, September
               3-8, 2012. Proceedings},
  year      = {2012},
  pages     = {290--328},
  note       = {http://dx.doi.org/10.1007/978-3-642-33158-9_8},
  doi       = {10.1007/978-3-642-33158-9_8}
}

@article{battle12,
  author    = {Robert Battle and
               Dave Kolas},
  title     = {Enabling the geospatial Semantic Web with Parliament and GeoSPARQL},
  journal   = {Semantic Web},
  year      = {2012},
  volume    = {3},
  number    = {4},
  pages     = {355--370},
  url       = {http://dx.doi.org/10.3233/SW-2012-0065}
 
}

@article {goodwin08,
author = {Goodwin, John and Dolbear, Catherine and Hart, Glen},
title = {Geographical Linked Data: The Administrative Geography of Great Britain on the Semantic Web},
journal = {Transactions in GIS},
volume = {12},
publisher = {Blackwell Publishing Ltd},
issn = {1467-9671},
url = {http://dx.doi.org/10.1111/j.1467-9671.2008.01133.x},
doi = {10.1111/j.1467-9671.2008.01133.x},
pages = {19--30},
year = {2008},
}

@book{burrough98,
  title={Principles of geographical information systems},
  author={Burrough, Peter A and McDonnell, Rachael and Burrough, Peter A and McDonnell, Rachael},
  volume={333},
  year={1998},
  pages = {17-34},
  publisher={Oxford university press Oxford}
}



@INPROCEEDINGS{linkedgeodata,
  author = {Auer, S{\"o}ren and Lehmann, Jens and Hellmann, Sebastian},
  title = {{LinkedGeoData - Adding a Spatial Dimension to the Web of Data}},
  booktitle = {8$^{th}$ International Semantic Web Conference (ISWC'09)},
  year = {2009}
}

@techreport{opengis2011,
   author= {Open Geospatial Consortium Inc.},
   howpublished ={OpenGIS Implementation Standard},
   title = {Simple Feature Access - Part 1: Common Architecture},
   year= {2011},
   volume ={OGC 06-103r4},
   note ={\url{http://www.opengeospatial.org/standards/sfa}},
   institution = {OGC}
   
   
   }
@ARTICLE{Goodwin2008,
  author = {John Goodwin and Catherine Dolbear and Glen Hart},
  title = {{Geographical Linked Data: The Administrative Geography of Great Britain on the Semantic Web}},
  journal = {Transactions in GIS},
  year = {2008},
  volume = {12},
  pages = {19--30}
}

@inproceedings{rotolo2013deontic,
  title={A deontic logic semantics for licenses composition in the web of data},
  author={Rotolo, Antonino and Villata, Serena and Gandon, Fabien},
  booktitle={Proceedings of the Fourteenth International Conference on Artificial Intelligence and Law},
  pages={111--120},
  year={2013},
  organization={ACM}
}

@inproceedings{ngon13,
  title = {ORCHID - Reduction-Ratio-Optimal Computation of Geo-Spatial Distances for Link Discovery},
  author = {{Ngonga Ngomo}, Axel-Cyrille},
  booktitle = {Proceedings of ISWC 2013},
  keywords = {SIMBA geoknow group_aksw linkinglod ngonga},
  year = {2013}
}

@inproceedings{vandenbussche:11,
	author = { P.Y. Vandenbussche and B. Vatant and L. Rozat } ,
  	title = {Linked open vocabularies: an initiative for the
web of data} ,
	booktitle = {QetR Workshop, Chambery, France. } ,
	year ={2011}
}


@MISC{Governatori_onelicense,
    author = {Guido Governatori and Antonino Rotolo and Serena Villata and Fabien G},
    title = {One License to Compose Them All A Deontic Logic Approach to Data Licensing on the Web of Data},
    year = {2012}
}

@inproceedings{jentzsch2010silk,
  author = {Jentzsch, A. and Isele, R. and Bizer, C.},
  booktitle = {Poster at the International Semantic Web Conference (ISWC2010), Shanghai},
  title = {Silk-Generating RDF Links while publishing or consuming Linked Data},
  year = {2010}
}

@inproceedings{isele2011,
  title={Learning linkage rules using genetic programming},
  author={Isele, Robert and Bizer, Christian},
  booktitle={Proceedings of the Sixth International Workshop on Ontology Matching},
  pages={13--24},
  year={2011}
}


@misc{jentzsch2011,
	author = {Jentzsch, A. and Cyganiak, R. and Bizer, C.},
	title ={ State of the lod cloud (September 2011)},
	note = {\url{http://lod-cloud.net/state/}},
	year = {2011}
 }
 
 @incollection{max2014,
  title={Adoption of the linked data best practices in different topical domains},
  author={Schmachtenberg, Max and Bizer, Christian and Paulheim, Heiko},
  booktitle={The Semantic Web--ISWC 2014},
  pages={245--260},
  year={2014},
  publisher={Springer}
}



@misc{Datalift:D22,
  author = {Bernard Vatant and Pierre-Yves Vandenbussche},
  title = {{Catalogue de Vocabulaires}},
  howpublished = {Datalift, D2.2},
  year = {2013},
  note = {\url{http://datalift.org/en/node/18}}
}


@misc{pybernard12,
  author = {Pierre-Yves Vandenbussche and Bernard Vatant},
  title = {{Metadata Recommendations For Linked Open Vocabularies}},
  howpublished = {OKFN},
  year = {2012},
  note = {\url{http://lov.okfn.org/dataset/lov/Recommendations_Vocabulary_Design.pdf}}
}

@INPROCEEDINGS{Janowicz09,
  author = {Krzysztof Janowicz and Sven Schade and Arne Br\"oring and Carsten Kessler and Christoph Stasch and Patrick Mau\'e and Thorsten Diekhof},
  title = {{A transparent semantic enablement layer for the geospatial web}},
  booktitle = {2$^{nd}$ International Terra Cognita Workshop},
  year = {2009}
}

@misc{hausenblas12,
	author ={Michael Hausenblas and Richard Cygankiak},
	title= {Linked Data Life cycles},
	year ={2012},
	note = {\url{http://linked-data-life-cycles.info/}}
}

@misc{bvillazon,
	author ={Boris Villaz\'{o}n-Terrazas; et al},
	title= {Methodological Guidelines for Publishing Government Linked Data},
	note = {\url{http://link.springer.com/chapter/10.1007/978-1-4614-1767-5_2}}
}

@misc{bhyland11,
	author ={Bernadette Hyland and David Wood},
	title= {The Joy of Data - Cookbook for Publishing Linked Government Data on the Web},
	year ={2011},
	note = {\url{http://www.w3.org/2011/gld/wiki/Linked_Data_Cookbook}}
}


 


@INPROCEEDINGS{scharffe_2012,
  author = {Fran\c{c}ois Scharffe and Ghislain Atemezing and Rapha\"{e}l Troncy
	and Fabien Gandon and Serena Villata and B\'{e}n\'{e}dicte Bucher
	and Fay\c{c}al Hamdi and Laurent Bihanic and Gabriel K\'{e}p\'{e}klian
	and Franck Cotton and J\'{e}r\^{o}me Euzenat and Zhengjie Fan and
	Pierre-Yves Vandenbussche and Bernard Vatant},
  title = {Enabling linked-data publication with the Datalift Platform},
  booktitle = {26th Conference on Artificial Intelligence (AAAI-12)},
  year = {2012},
  timestamp = {2012.07.09}
}


@INPROCEEDINGS{deLeon2010,
  author = {de Le\'{o}n, Alexander and Vilches, Luis M. and Villaz\'{o}n-Terrazas, Boris and Priyatna, Freddy and Corcho, Oscar},
  title = {{Geographical linked data: a Spanish use case}},
  booktitle = {International Conference on Semantic Systems (I-SEMANTICS'10)},
  year = {2010},
  address = {Graz, Austria}
}

@INPROCEEDINGS{ogc2012,
  author = {Perry, Matthew  and Herring, John },
  title = {{OGC GeoSPARQL- A Geographic Query Language for RDF Data}},
  booktitle = {OGC Implementation Standard, ref: OGC 11-052r4},
  year = {2012}
}

@INPROCEEDINGS{Salas2011,
  author = {Salas, Juan  and Harth, Andreas },
  title = {{Finding spatial equivalences across multiple RDF datasets}},
  booktitle = {4$^{th}$ International Terra Cognita Workshop},
  year = {2011},
  pages = {114--126},
  address = {Bonn, Germany}
}

@Misc{iso2004,
  author = {{International Organization for Standardization }},
  title = {{ISO 19125-1, Geographic information- Simple feature access - Part 1: Common architecture}},
  year = {2004}
}

@Misc{inspire2009,
  author = {{INSPIRE Thematic WG CRS and Geographical Grid Systems }},
  title = {{Guidelines INSPIRE Specification on Coordinate Reference Systems }},
  year = {2009},
  note={\url{http://inspire.ec.europa.eu/documents/Data_Specifications/INSPIRE_Specification_CRS_v3.0.pdf}}
}



@Misc{iso2003,
  author = {{International Organization for Standardization (TC 211)}},
  title = {{ISO 19107: Geographic information - Spatial Schema.}},
  year = {2003}
}

@Misc{iso2005,
  author = {{International Organization for Standardization (TC 211)}},
  title = {{ISO 19109: Geographic information - Rules for application schema.}},
  year = {2005}
}



@Misc{iso2007,
  author = {{International Organization for Standardization (TC 211)}},
  title = {{ISO 19111: Geographic information - Spatial referencing by coordinates}},
  year = {2007}
}

@Misc{wp2013,
  author = {Bucher, B\'en\'edicte  and Abadie, Nathalie  and Atemezing, Ghislain Auguste },
  title = {Mod\'elisation de connaissances sp\'ecifiques: information spatiale.},
  howpublished  ={Rapport de Recherche. D\'elivrable WP2.T.2.3- Projet Datalift },
  year = {2013}
}



@article{Bizer2009,
 author = {Christian Bizer and Tom Heath and Tim Berners-Lee},
 title = {{Linked Data - The Story So Far}},
 journal = {International Journal on Semantic Web and Information Systems},
 volume = {5},
 issue = {3},
 pages = {1--22},
 year = {2009}
}

@inproceedings{triplegeo2014,
  author = {Patroumpas, Kostas and Alexakis, Michalis and Giannopoulos, Giorgos and Athanasiou, Spiros},
  editor = {Candan, K. Sel\c{c}uk and Amer-Yahia, Sihem and Schweikardt, Nicole and Christophides, Vassilis and and Vincent Leroy},
  title = {TripleGeo: an ETL Tool for Transforming Geospatial Data into RDF Triples},
  year = {2014},
  booktitle={EDBT/ICDT Workshops},
  pages={275--278},

}

@inproceedings{Meymandpour13,
 author = {R. Meymandpour and J. G. Davis},
 title = {{Ranking Universities Using Linked Open Data}},
 booktitle = {5$^{th}$ International Workshop on the Linked Data on the Web (LDOW'13)},
 year = {2013}
}

@inproceedings{Schaible:ESWC14,
 author  = {Johann Schaible and Thomas Gottron and Ansgar Scherp},
 title   = {{Survey on Common Strategies of Vocabulary Reuse in Linked Open Data Modeling}},
 booktitle = {11$^{th}$ Extended Semantic Web Conference (ESWC'14)},
 year    = {2014},
 pages   = {457--472}
}

@misc{ross02,
	author ={S. M. Ross},
	title = {{A First Course in Probability}},
	year = {2002},
	publisher = {Prentice Hall}
}


@misc{wgs84,
title = {WGS84 RDF Geoposition vocabulary},
author = {W3C Semantic Web Interest Group (SWIG)},
note = {\url{http://www.w3.org/2003/01/geo/}},
year = {2004}
}

@Misc{iso2012,
  author = {{International Organization for Standardization }},
  title = {{ISO 19152, Geographic information — Land 
Administration Domain Model (LADM)}},
  note ={\url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalo
gue_detail.htm?csnumber=51206}}, 
  year = {2012}
}

@inproceedings{saavedra14,
  title={Cadastral data integration through Linked Data},
  author = {Saavedra, Jhonny and Vilches-Bl\'azquez, Luis M. and Boada, Alberto},
  editor = {Huerta, Schade, Granell (Eds): Connecting a Digital Europe through Location and Place. },
  booktitle= {Proceedings of the AGILE'2014 International Conference on Geographic Information Science Castell\'on, June, 3-6},
  year= 2014,
  ISBN = {978-90-816960-4-3},
  note={\url{http://hdl.handle.net/10234/98742}}
  }

@INPROCEEDINGS{feliachi2013,
AUTHOR = {Abdelfettah Feliachi and Nathalie Abadie and Fay\c{c}al Hamdi and Ghislain Auguste Atemezing},
TITLE = {Interlinking and visualizing linked open data with geospatial reference data},
BOOKTITLE = {OM'13},
PAGES = {237-238},
YEAR = {2013} 
}

@inproceedings{scharffe2010,
  title={M{\'e}thodes et outils pour lier le web des donn{\'e}es},
  author={Scharffe, Fran{\c{c}}ois and Euzenat, J{\'e}r{\^o}me and others},
  booktitle={Actes 17e conf{\'e}rence AFIA-AFRIF sur reconnaissance des formes et intelligence artificielle (RFIA)},
  pages={678--685},
  year={2010}
}


@inproceedings{hamdi14,
	title = {GeomRDF: A Fine-Grained Structured Representation of Geometry in the Web},
	author= {Fay\c{c}al Hamdi and Nathalie Abadie and B\'{e}n\'{e}dicte Bucher and Abdelfettah Feliachi},
	booktitle = {Proceedings of the 1st International Workshop on Geospatial Linked Data, 1 September, Leipzig, Germany},
	year = {2014}
	
	}

@inproceedings{egenhofer12,
  title={Toward the semantic geospatial web},
  author={Egenhofer, Max J},
  booktitle={Proceedings of the 10th ACM international symposium on Advances in geographic information systems},
  pages={1--4},
  year={2002},
  organization={ACM}
}

@Misc{sparql11,
	author ={W3C SPARQL Working Group},
	title ={SPARQL Query Language for RDF},
	note = {\url{http://www.w3.org/TR/sparql11-overview/}},
	publisher = {W3C},
	howpublished = {W3C Recommendation 21 March 2013},
	year = {2013}
}
	
@incollection{strabon12,
  title={Strabon: a semantic geospatial DBMS},
  author={Kyzirakos, Kostis and Karpathiotakis, Manos and Koubarakis, Manolis},
  booktitle={The Semantic Web--ISWC 2012},
  pages={295--311},
  year={2012},
  publisher={Springer}
}

@inproceedings{cubeviz:2012,
  author = {Salas, Percy E and Martin, Michael and Mota, Fernando Maia Da and Breitman, Karin and Auer, S{\"o}ren and Casanova, Marco A},
  bdsk-url-1 = {http://svn.aksw.org/papers/2012/ICSC_PublishingStatisticalData/public.pdf},
  biburl = {http://www.bibsonomy.org/bibtex/2dd195cdea2ef1cf30c78c050c7115cb7/aksw},
  booktitle = {Proceedings of 6th International IEEE Conference on Semantic Computing},
  publisher = {IEEE},
  series = {IEEE 2012} ,
  title = {Publishing Statistical Data on the Web},
  year = {2012}
  }
  
@inproceedings{facete:2014,
  author = {Stadler, Claus and Martin, Michael and Auer, S{\"o}ren},
  booktitle = {Companion proceedings of 23rd International World Wide Web Conference  (WWW)},
  pages = {175--178},
  title = {{Exploring the Web of Spatial Data with Facete}},
  year = {2014}
}

  
@inproceedings{Klimek2014,
  author = {Klimek, J. and Helmich, J. and Neasky, M.},
  title = {{Application of the Linked Data Visualization Model on Real World Data from the Czech LOD Cloud}},
  booktitle = {6$^{th}$ International Workshop on the Linked Data on the Web (LDOW'14)},
  year = {2014}
}

@INPROCEEDINGS{Tim06,
    author = {Tim Berners-lee and Yuhsin Chen and Lydia Chilton and Dan Connolly and Ruth Dhanaraj and James Hollenbach and Adam Lerer and David Sheets},
    title = {Tabulator: Exploring and analyzing linked data on the semantic web},
    booktitle = {In Proceedings of the 3rd International Semantic Web User Interaction Workshop},
    year = {2006}
}

@article{timld,
  title={Linked Data. Design Issues for the World Wide Web},
  author={Berners-lee, Tim},
  journal={World Wide Web Consortium. http://www. w3. org/DesignIssues/LinkedData. html},
  year={2006}
}
	
@inproceedings{brunetti13,
 author = {Brunetti, Josep Maria and Auer, S\"{o}ren and Garc\'{\i}a, Roberto and Kl\'{\i}mek, Jakub and Ne\v{c}ask\'{y}, Martin},
 title = {Formal Linked Data Visualization Model},
 booktitle = {Proceedings of International Conference on Information Integration and Web-based Applications \&\#38; Services},
 series = {IIWAS '13},
 year = {2013},
 isbn = {978-1-4503-2113-6},
 location = {Vienna, Austria},
 pages = {309:309--309:318},
 articleno = {309},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2539150.2539162},
 doi = {10.1145/2539150.2539162},
 acmid = {2539162},
 publisher = {ACM},
 address = {New York, NY, USA}
 
} 

@inproceedings{payola13,
  author    = {Jakub Kl{\'{\i}}mek and
               Jir{\'{\i}} Helmich and
               Martin Necask{\'{y}}},
  title     = {Payola: Collaborative Linked Data Analysis and Visualization Framework},
  booktitle = {The Semantic Web: {ESWC} 2013 Satellite Events - {ESWC} 2013 Satellite
               Events, Montpellier, France, May 26-30, 2013, Revised Selected Papers},
  year      = {2013},
  pages     = {147--151},
  url       = {http://dx.doi.org/10.1007/978-3-642-41242-4_14},
  doi       = {10.1007/978-3-642-41242-4_14},
  timestamp = {Wed, 15 Oct 2014 15:47:35 +0200}
 
}

@inproceedings{Chi2000,
 author = {Chi, Ed H.},
 title = {A Taxonomy of Visualization Techniques Using the Data State Reference Model},
 booktitle = {Proceedings of the IEEE Symposium on Information Vizualization 2000},
 series = {INFOVIS '00},
 year = {2000},
 isbn = {0-7695-0804-9},
 pages = {69--},
 url = {http://dl.acm.org/citation.cfm?id=857190.857691},
 acmid = {857691},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
 
} 

@inproceedings{graves13,
 author = {Graves, Alvaro},
 title = {Creation of Visualizations Based on Linked Data},
 booktitle = {Proceedings of the 3rd International Conference on Web Intelligence, Mining and Semantics},
 series = {WIMS '13},
 year = {2013},
 isbn = {978-1-4503-1850-1},
 location = {Madrid, Spain},
 pages = {41:1--41:12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2479787.2479828},
 doi = {10.1145/2479787.2479828},
 acmid = {2479828},
 publisher = {ACM},
 address = {New York, NY, USA}
 
}


@inproceedings {Shneiderman99,
  author = {Shneiderman, B},
  title = {{The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations.}},
  booktitle = {IEEE Symposium on Visual Languages '96, IEEE, Los Alamos, CA (September 1996)},
  pages = {336--343},
  year = {1996}
}


@inproceedings{danh2009,
  author = {Danh Le Phuoc and Axel Polleres and Christian Morbidoni and Manfred Hauswirth and Giovanni Tummarello},
  title = {{Rapid semantic web mashup development through semantic web pipes}},
  booktitle = {18$^{th}$ International World Wide Web Conference (WWW'09)},
  address = {Madrid, Spain},
  year= {2009}
}

@inproceedings{Martin2012,
  author = {Skjaeveland, G. Martin},
  title = {Sgvizler: A JavaScript Wrapper for Easy Visualization of SPARQL Result Sets.},
  booktitle = {9$^{th}$ Extended Semantic Web Conference (ESWC'12)},
  year = {2012}
}


@article{Dadzie:2011,
 author = {Dadzie, Aba-Sah and Rowe, Matthew},
 title = {Approaches to Visualising Linked Data: A Survey},
 journal = {Semantic Web Journal},
 volume = {2},
 number = {2},
 year = {2011},
 pages = {89--124}
}

@inproceedings{leon2012,
  author = {de Leon, Alexander  and Wisniewki, Filip and Villaz{\'o}n-Terrazas, Boris and Corcho, Oscar},
  title = {{Map4rdf - Faceted Browser for Geospatial Datasets}},
  booktitle = {Using Open Data: policy modeling, citizen empowerment, data journalism (PMOD'12)},
  year = {2012}
}

@misc{Harris2013,
  author = {Harris, S. and Seaborne, A},
  title = {{SPARQL 1.1 Query Language}},
  editor = {W3C Recommendation},
  note = {\url{http://www.w3.org/TR/sparql11-query/}},
  year = {2013}
}

@misc{pyv2012,
  author = {Pierre-Yves Vandenbussche and Bernard Vatant},
  title = {{Metadata Recommendations For Linked Open Vocabularies}},
  howpublished = {OKFN},
  year = {2012},
  note = {\url{http://lov.okfn.org/dataset/lov/Recommendations_Vocabulary_Design.pdf}}
}

@inproceedings{lov11,
  author = {Pierre-Yves Vandenbussche and Bernard Vatant and L. Rozat},
  title = {{Linked open vocabularies: an initiative for the web of data}},
  booktitle = {QetR Workshop},
  year = {2011},
  address = {Chambery, France}
}

@inproceedings{buil2013,
  title={SPARQL Web-Querying Infrastructure: Ready for Action?},
  author={Buil-Aranda, Carlos and Hogan, Aidan and Umbrich, J{\"u}rgen and Vandenbussche, Pierre-Yves},
  booktitle={The Semantic Web--ISWC 2013},
  pages={277--293},
  year={2013},
  publisher={Springer}
}

@book{Ware:2014,
author = {Ware, Colin},
title = {Information Visualization, Second Edition: Perception for Design},
year = {2014},
publisher = {Morgan Kaufmann Publishers Inc.; 2 edition (April 21, 2004)},
address = {San Francisco, CA, USA},
}

@misc{deliverable2012b,
 author={Atemezing, G.  and  Troncy, R.},
 year={2012},
 title={Tools for Visualization (v.1.2)},
 howpublished={Deliverables - D.6.2 of DataLift project},
 
 }
 
 @misc{deliverable2012a,
 author={Atemezing, G.  and  Troncy, R.},
 year={2012},
 title={Usage scenarii for Applications (v.1.1)},
 howpublished={Deliverables- D.6.1 of DataLift project},
 
 }
 
@book{card99,
 editor = {Card, Stuart K. and Mackinlay, Jock D. and Shneiderman, Ben},
 title = {Readings in information visualization: using vision to think},
 year = {1999},
 isbn = {1-55860-533-9},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@misc{geroimenko2006visualising,
  title={Visualising the Semantic Web},
  author={Geroimenko, Vladimir and Chen, Chaomei},
  year={2006},
  publisher={Springer-Verlag, London}
}

@inproceedings{josep2012,
 author = {Josep Maria Brunetti and Soren Auer and Roberto Garcia},
 title = {The Linked Data Visualization Model},
 booktitle = {In Proceedings of the 11th International Semantic Web Conference},
 year = {2012},
 bibsource = {http://iswc2012.semanticweb.org/sites/default/files/paper_29.pdf}
 }

@article{aba2011,
  author    = {Aba-Sah Dadzie and
               Matthew Rowe},
  title     = {Approaches to visualising Linked Data: A survey},
  journal   = {Semantic Web},
  volume    = {2},
  number    = {2},
  year      = {2011},
  pages     = {89-124},
  ee        = {http://dx.doi.org/10.3233/SW-2011-0037},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{tabulator06,
    author = {Tim Berners-lee and Yuhsin Chen and Lydia Chilton and Dan Connolly and Ruth Dhanaraj and James Hollenbach and Adam Lerer and David Sheets},
    title = {Tabulator: Exploring and analyzing linked data on the semantic web},
    booktitle = {In Proceedings of the 3rd International Semantic Web User Interaction Workshop},
    year = {2006}
}


@misc{isacc11,
  author = {Antoine Isaac and William Waites and Jeff Young and Marcia Zeng},
  title = {{Library Linked Data Incubator Group: Datasets, Value Vocabularies, and Metadata Element Sets}},
  howpublished = {W3C Incubator Group Report},
  note = {\url{http://www.w3.org/2005/Incubator/lld/XGR-lld-vocabdataset/}},
  year = {2011}
}

@misc{Sean2009,
  author = {Sean Bechhofer and Alistair Mile},
  title = {{SKOS Simple Knowledge Organization System Reference}},
  howpublished = {W3C Recommendation},
  note = {\url{http://www.w3.org/TR/skos-reference/}},
  year = {2009}
}

@misc{eric2013,
  author = {Eric Prud'hommeaux and Carlos Buil-Aranda},
  title = {{SPARQL 1.1 Federated Query}},
  howpublished = {W3C Recommendation},
  note = {\url{http://www.w3.org/TR/sparql11-federated-query/}},
  year = {2013}
}

@misc{bhyland2013,
  author = {Bernadette Hyland and Ghislain Auguste Atemezing and Michael Pendleton and Biplav Srivastava},
  title = {{Linked Data Glossary}},
  howpublished = {W3C Working Group Note},
  note = {\url{http://www.w3.org/TR/ld-glossary/}},
  year = {2013}
}

@book{Heath_Bizer_2011,
  author = {Tom Heath and Christian Bizer},
  title = {{Linked Data: Evolving the Web into a Global Data Space: Theory and Technology}},
  publisher = {Morgan \& Claypool Publishers},
  year = {2011}
}

@inproceedings{demter-2012-ekaw,
  author = {Jan Demter and S{\"o}ren Auer and Michael Martin and Jens Lehmann},
  title = {{LODStats -- An Extensible Framework for High-performance Dataset Analytics}},
  booktitle = {18$^{th}$ International Conference on Knowledge Engineering and Knowledge Management (EKAW)},
  address = {Galway, Ireland},
  pages = {353--362},
  year = {2012}
}

@inproceedings{Julius09,
  author = {Julius Volz and Christian Bizer and Martin Gaedke and Georgi Kobilarov},
  title = {{Discovering and Maintaining Links on the Web of Data}},
  booktitle = {8$^{th}$ International Semantic Web Conference (ISWC)},
  address = {Washington DC, USA},
  year = {2009}
}



@article{AquinJoWS12,
author = {Mathieu d'Aquin and {Natasha F.} Noy},
title = {Where to publish and find ontologies? A survey of ontology libraries} ,
journal = {Web Semantics: Science, Services and Agents on the World Wide Web} ,
volume = {11},
number = {0},
pages = {96 - 111},
year = {2012},
issn = {1570-8268},
doi = {10.1016/j.websem.2011.08.005},
url = {http://www.sciencedirect.com/science/article/pii/S157082681100076X},
author = { 	Mathieu D'Aquin and Natalya F. Noy},
keywords = {Ontology},
keywords = {Survey},
keywords = {Ontology library}
}

@inproceedings{alexander2009,
  author = {Keith Alexander and Richard Cyganiak and Michael Hausenblas and Jun Zhao},
  title = {{Describing linked datasets}},
  booktitle = {2$^{nd}$ Workshop on Linked Data on the Web (LDOW)},
  address = {Madrid, Spain},
  year ={2009}
}

@phdthesis{MC10,
  author = {Su\'{a}rez-Figueroa, Maria del Carmen} ,
  title = {NeOn Methodology for Building Ontology Networks: Specification, Scheduling and Reuse},
  month = {June} ,
  year = {2010},
  school ={Universidad Politecnica de Madrid, Spain}, 
  note ={http://oa.upm.es/3879/}
  
 }
 

@article{walter1999,
  title={Matching spatial data sets: a statistical approach},
  author={Walter, Volker and Fritsch, Dieter},
  journal={International Journal of Geographical Information Science},
  volume={13},
  number={5},
  pages={445--473},
  year={1999},
  publisher={Taylor \& Francis}
}


 @article{mustiere2008,
  title={Matching networks with different levels of detail},
  author={Musti{\`e}re, S{\'e}bastien and Devogele, Thomas},
  journal={GeoInformatica},
  volume={12},
  number={4},
  pages={435--453},
  year={2008},
  publisher={Springer}
}

@book{euzenat2007,
  title={Ontology matching},
  author={Euzenat, J{\'e}r{\^o}me and Shvaiko, Pavel and others},
  volume={18},
  year={2007},
  publisher={Springer}
}

 @phdthesis{anamaria08,
  author = {Ana-Maria OLTEANU},
  title = {Fusion de connaissances imparfaites pour l'appariement de donn\'{e}es g\'{e}ographiques},
  month = {October} ,
  year = {2008},
  school = {Universite Paris-Est, France} 
  }
  
 
 @inproceedings{ThomasSteiner2012,
  author    = {Thomas Steiner and Stefan Mirea},
  title     = {{SEKI@home or Crowdsourcing an Open Knowledge Graph}},
  booktitle = {1$^{st}$ International Workshop on Knowledge Extraction \& Consolidation from Social Media (KECSM'12)},
  year      = 2012,
  address   = {Boston, USA}
}



@misc{Bergman2012,
  author    = {Mike Bergman},
  title     = {{Deconstructing the Google Knowledge Graph}},
  howpublished = {\\\url{http://www.mkbergman.com/1009/deconstructing-the-google-knowledge-graph}},
}

@inproceedings{pietriga2006,
  author    = {Emmanuel Pietriga and Christian Bizer and David Karger and Ryan Lee},
  title     = {{Fresnel: A Browser-Independent Presentation Vocabulary for RDF}},
  year      = {2006},
  booktitle = {5$^{th}$ International Semantic Web Conference (ISWC'06)},
  pages     = {158--171}
}

%%%%%%%%%%%%%%%%%%%
%%%  ICWE'2012  %%%
%%%%%%%%%%%%%%%%%%%

@inproceedings{Ashutosh:2010,
 author     = {Ashutosh Jadhav and Hemant Purohit and Pramod Ananthram and Ajith Ranabahu and Vinh Nguyen and Pablo Mendes and Alan Gary Smith and Michael Cooney and Amit Sheth},
 title      = {{Twitris 2.0 : Semantically Empowered System for Understanding Perceptions From Social Data}},
 booktitle  = {Semantic Web Challenge at the 9$^{th}$ International Semantic Web Conference (ISWC'10)},
 year       = 2010,
 address    = {Shanghai, China}
}

@inproceedings{BeckerNG10,
  author    = {Hila Becker and Mor Naaman and Luis Gravano},
  title     = {{Learning similarity metrics for event identification in social media}},
  booktitle = {3$^{rd}$ ACM International Conference on Web Search and Data Mining},
  year      = {2010},
  pages     = {291-300},
  address   = {New York, NY, USA}
}

@inproceedings{ChoudhuryB:2011, 	
  author =      {Smitashree Choudhury and John G. Breslin}, 	
  title =       {{Extracting Semantic Entities and Events from Sports Tweets}},
  booktitle =   {Making Sense of Microposts (\#MSM2011)},
  year =        {2011}
}

@inproceedings{Grishman96,
  author    = {Ralph Grishman and Beth Sundheim},
  title     = {{Message Understanding Conference-6: a brief history}},
  booktitle = {16$^{th}$ International Conference on Computational linguistics (COLING'96)},
  year      = {1996},
  address   = {Copenhagen, Denmark},
  pages     = {466--471}
}

@inproceedings{Liu:WSM11,
  author =      {Xueliang Liu and Rapha{\"e}l Troncy and Beno{\^i}t Huet},
  title =       {{Using Social Media to Identify Events}},
  booktitle =   {3$^{rd}$ Workshop on Social Media (WSM'11)},
  year =        {2011},
  address =     {Scottsdale, Arizona, USA}
}

@inproceedings{Mendes:ISEMANTICS10,
  author =      {Pablo Mendes and Alexandre Passant and Pavan Kapanipathi},
  title =       {{TWARQL: Tapping into the Wisdom of the Crowd}},
  booktitle =   {6$^{th}$ International Conference on Semantic Systems (I-SEMANTICS'10)},
  year =        {2010},
  address =     {Graz, Austria}
}

@InProceedings{Moller:ISWC07,
  author =       {Knud M{\"o}ller and Tom Heath and Siegfried Handschuh and John Domingue},
  title =        {{Recipes for Semantic Web dog food - The ESWC and ISWC metadata projects}},
  booktitle =    {6$^{th}$ International Semantic Web Conference (ISWC'07)},
  year =         {2007},
  pages =        {802--815},
  address =      {Busan, Korea}
}

@inproceedings{rizzo2011pd,
  author =      {Giuseppe Rizzo and Rapha{\"e}l Troncy},
  title =       {{NERD: A Framework for Evaluating Named Entity Recognition Tools in the Web of Data}},
  booktitle =   {10$^{th}$ International Semantic Web Conference (ISWC'11), Demo Session},
  year =        {2011},
  address =     {Bonn, Germany},
  pages =       {1--4}
}

@article{Rowe:SWJ11,
  author =      {Matthew Rowe and Milan Stankovic},
  title =       {{Aligning Tweets with Events: Automation via Semantics}},
  journal =     {Semantic Web Journal},
  year =        {2011}
}

@InProceedings{Shaw:ASWC09,
  author =      {R. Shaw and R. Troncy and L. Hardman},
  title =       {{LODE: Linking Open Descriptions of Events}},
  booktitle =   {4$^{th}$ Asian Semantic Web Conference (ASWC'09)},
  year =        2009,
  pages =       {153--167},
  address =     {Shanghai, China}
}

@inproceedings{Stankovic:SDoW08,
 author =      {Milan Stankovic},
 title =       {{Modeling Online Presence}},
  booktitle =   {1$^{st}$ Social Data on the Web Workshop (SDoW'08)},
  year =        {2008}
}

@inproceedings{Troncy:ISEMANTICS10,
  author =      {Rapha\"{e}l Troncy and Bartosz Malocha and Andr\'{e} Fialho},
  title =       {{Linking Events with Media}},
  booktitle =   {6$^{th}$ International Conference on Semantic Systems (I-SEMANTICS'10)},
  year =        {2010},
  address =     {Graz, Austria}
}

@inproceedings{Weller11,
  author =      {Weller, Katrin and Drge, Evelyn and Puschmann, Cornelius},
  title =       {{Citation Analysis in Twitter: Approaches for Defining and Measuring Information Flows within Tweets during Scientific Conferences}},
  booktitle =   {Making Sense of Microposts (\#MSM2011)},
  pages =       {1--12},
  year =        {2011}
}

@inproceedings{Ritter:2011,
  author    = {Alan Ritter and  Sam Clark and Mausam and Oren Etzioni},
  title     = {Named Entity Recognition in Tweets: An Experimental Study},
  booktitle = {EMNLP},
  year      = {2011},
  pages     = {1524-1534}
}

%% Licenses work and references %%%
@inproceedings{CabrioESWC2014,
author = {Elena Cabrio and Alessio Palmero Aprosio and Serena Villata},
title = {These are your rights: A Natural Language Processing Approach to Automated RDF Licenses Generation},
booktitle = {ESWC2014, LNCS},
year = {2014}
}


@inproceedings{DBLP:conf/jurix/GovernatoriLRVG13,
  author    = {Guido Governatori and
               Ho-Pun Lam and
               Antonino Rotolo and
               Serena Villata and
               Fabien Gandon},
  title     = {Heuristics for Licenses Composition},
  booktitle = {Proceedings of JURIX},
  year      = {2013},
  pages     = {77-86},
  publisher = {IOS Press}
  }

@proceedings{DBLP:conf/jurix/2013,
  editor    = {Kevin D. Ashley},
  title     = {Legal Knowledge and Information Systems - JURIX 2013: The
               Twenty-Sixth Annual Conference, December 11-13, 2013, University
               of Bologna, Italy},
  booktitle = {JURIX},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {259},
  year      = {2013},
  isbn      = {978-1-61499-358-2, 978-1-61499-359-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{victorPatterns2013a,
author = {V. Rodriguez-Doncel and M.C. Suarez-Figueroa and A. G\'{o}mez-P\'{e}rez and M. Poveda Villal\'{o}n},
title = {Licensing Patterns for Linked Data},
booktitle = {Proc. of the 4th International Workshop on Ontology Patterns},
year = {2013}
}

@inproceedings{victorPatterns2013b,
author = {V. Rodriguez-Doncel and M.C. Suarez Figueroa and A. G\'{o}mez-P\'{e}rez and M. Poveda Villal\'{o}n},
title = {License Linked Data Resources Pattern},
booktitle = {Proc. of the 4th International Workshop on Ontology Patterns},
year = {2013}
}

@book{bookSVM,
    author    = "N. Cristianini and J. Shawe-Taylor",
    title     = "An Introduction to Support Vector Machines and Other Kernel-based Learning Methods",
    publisher = "Cambridge University Press",
    year      = "2010"
}

@inproceedings{DBLP:conf/icail/NadahRB07,
  author    = {Nadia Nadah and
               M{\'e}lanie Dulong de Rosnay and
               Bruno Bachimont},
  title     = {Licensing digital content with a generic ontology: escaping
               from the jungle of rights expression languages},
  booktitle = {Proceedings of ICAIL},
  year      = {2007},
  pages     = {65-69},
  ee        = {http://doi.acm.org/10.1145/1276318.1276330},
  crossref  = {DBLP:conf/icail/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icail/2007,
  title     = {The Eleventh International Conference on Artificial Intelligence
               and Law, Proceedings of the Conference, June 4-8, 2007,
               Stanford Law School, Stanford, California, USA},
  booktitle = {ICAIL},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-680-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/csfw/PucellaW02,
  author    = {Riccardo Pucella and
               Vicky Weissman},
  title     = {A Logic for Reasoning about Digital Rights},
  booktitle = {Proceedings of CSFW},
  year      = {2002},
  pages     = {282-294},
 publisher = {IEEE}
}

@article{DBLP:journals/ijdc/GrothGCM12,
  author    = {Paul T. Groth and
               Yolanda Gil and
               James Cheney and
               Simon Miles},
  title     = {Requirements for Provenance on the Web},
  journal   = {IJDC},
  volume    = {7},
  number    = {1},
  year      = {2012},
  pages     = {39-56},
  ee        = {http://dx.doi.org/10.2218/ijdc.v7i1.213},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Maher.2000,
	Author = {Maher, Michael J. and Rock, Andrew and Antoniou, Grigoris and Billington, David and Miller, Tristan},
	
	Doi = {10.1109/TAI.2000.889898},
	File = {:docs/pdf/efficientDefeasible.pdf:PDF},
	Journal = {International Journal of Artificial Intelligence Tools},
	Pages = {483-501},
	Title = {Efficient defeasible reasoning systems},
	Volume = {10},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TAI.2000.889898}

}

@inproceedings{spindle,
	Author = {Lam, Ho-Pun and Governatori, Guido},
	Booktitle = {Proceedings of RuleML, LNCS 5858},
	Pages = {315-322},
	Publisher = {Springer},
	Title = {The Making of {SPIN}dle},
	Year = {2009}
}

@inproceedings{DBLP:conf/icdt/BunemanKT01,
	Author = {Peter Buneman and Sanjeev Khanna and Wang Chiew Tan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICDT},
	Crossref = {DBLP:conf/icdt/2001},
	Ee = {http://dx.doi.org/10.1007/3-540-44503-X_20, http://link.springer.de/link/service/series/0558/bibs/1973/19730316.htm},
	Pages = {316-330},
	Title = {Why and Where: A Characterization of Data Provenance},
	Year = {2001}
}

@phdthesis{PhDComerio,
	Author = {Marco Comerio},
	School = {University of Milano-Bicocca},
	Title = {Web Service Contracts: Specification, Selection and Composition},
	Year = {2009}
}

@inproceedings{DBLP:conf/icail/Governatori11,
	Author = {Guido Governatori},
	Booktitle = {Proceedings of ICAIL},
	Pages = {31-40},
	Publisher = {ACM},
	Title = {On the relationship between Carneades and Defeasible Logic},
	Year = {2011}
}



@inproceedings{DBLP:conf/icail/Gordon11,
	Author = {Thomas F. Gordon},
	Booktitle = {Proceedings of ICAIL},
	Pages = {51-55},
	Publisher = {ACM},
	Title = {Analyzing open source license compatibility issues with {Carneades}},
	Year = {2011}
}

@proceedings{DBLP:conf/icail/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICAIL},
	Editor = {Kevin D. Ashley and Tom M. van Engers},
	Isbn = {978-1-4503-0755-0},
	Publisher = {ACM},
	Title = {The 13th International Conference on Artificial Intelligence and Law, Proceedings of the Conference, June 6-10, 2011, Pittsburgh, PA, USA},
	Year = {2011}
}

@inproceedings{DBLP:conf/iccbss/GangadharanTTDDIW08,
	Author = {G. R. Gangadharan and Hong Linh Truong and Martin Treiber and Vincenzo D'Andrea and Schahram Dustdar and Renato Iannella and Michael Weiss},
	Booktitle = {Proceedings of ICCBSS, IEEE},
	Pages = {194-203},
	Title = {Consumer-Specified Service License Selection and Composition},
	Year = {2008}
}

@proceedings{DBLP:conf/iccbss/2008,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICCBSS},
	Publisher = {IEEE Computer Society},
	Title = {Seventh International Conference on Composition-Based Software Systems (ICCBSS 2008), February, 25-29, 2008, Madrid, Spain, Proceedings},
	Year = {2008}
}

@inproceedings{DBLP:conf/apscc/TruongGCDP11,
	Author = {Hong Linh Truong and G. R. Gangadharan and Marco Comerio and Schahram Dustdar and Flavio De Paoli},
	Booktitle = {Proceedings of APSCC, IEEE},
	Pages = {174-181},
	Title = {On Analyzing and Developing Data Contracts in Cloud-Based Data Marketplaces},
	Year = {2011}
	}

@article{DBLP:journals/ijswis/BizerHB09,
	Author = {Christian Bizer and Tom Heath and Tim Berners-Lee},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.igi-global.com/articles/details.asp?ID=35386},
	Journal = {Int. J. Semantic Web Inf. Syst.},
	Number = {3},
	Pages = {1-22},
	Title = {Linked Data - The Story So Far},
	Volume = {5},
	Year = {2009}
}

@proceedings{DBLP:conf/apscc/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {APSCC},
	Editor = {James J. Park and Christos Nikolaou and Jiannong Cao},
	Ee = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6126161},
	Isbn = {978-1-4673-0206-7},
	Publisher = {IEEE},
	Title = {2011 IEEE Asia-Pacific Services Computing Conference, APSCC 2011, Jeju, Korea (South), December 12-15, 2011},
	Year = {2011}
}

@inproceedings{DBLP:conf/icsoc/GangadharanWDI07,
	Author = {G. R. Gangadharan and Michael Weiss and Vincenzo D'Andrea and Renato Iannella},
	Booktitle = {Proceedings of ICSOC, LNCS 4749},
	Pages = {257-269},
	Publisher = {Springer},
	Title = {Service License Composition and Compatibility Analysis},
	Year = {2007}
}

@proceedings{DBLP:conf/icsoc/2007,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICSOC},
	Editor = {Bernd J. Kr{\"a}mer and Kwei-Jay Lin and Priya Narasimhan},
	Isbn = {978-3-540-74973-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Service-Oriented Computing - ICSOC 2007, Fifth International Conference, Vienna, Austria, September 17-20, 2007, Proceedings},
	Volume = {4749},
	Year = {2007}
}

@inproceedings{DBLP:conf/semweb/KrotzschS11,
	Author = {Markus Kr{\"o}tzsch and Sebastian Speiser},
	Booktitle = {Proceedings of ISWC, LNCS 7031},
	Pages = {354-369},
	Publisher = {Springer},
	Title = {{ShareAlike Your Data: Self-referential Usage Policies for the Semantic Web}},
	Year = {2011}
}

@proceedings{DBLP:conf/semweb/2011-1,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {International Semantic Web Conference (1)},
	Editor = {Lora Aroyo and Chris Welty and Harith Alani and Jamie Taylor and Abraham Bernstein and Lalana Kagal and Natasha Fridman Noy and Eva Blomqvist},
	Ee = {http://dx.doi.org/10.1007/978-3-642-25073-6},
	Isbn = {978-3-642-25072-9},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {The Semantic Web - ISWC 2011 - 10th International Semantic Web Conference, Bonn, Germany, October 23-27, 2011, Proceedings, Part I},
	Volume = {7031},
	Year = {2011}
	}

@proceedings{DBLP:conf/icdt/2001,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICDT},
	Editor = {Jan Van den Bussche and Victor Vianu},
	Isbn = {3-540-41456-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Database Theory - ICDT 2001, 8th International Conference, London, UK, January 4-6, 2001, Proceedings},
	Volume = {1973},
	Year = {2001}
	}

@inproceedings{DBLP:conf/semweb/SantosE10,
	Author = {C{\'a}ssia Trojahn dos Santos and J{\'e}r{\^o}me Euzenat},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {OM},
	Crossref = {DBLP:conf/semweb/2010om},
	Ee = {http://ceur-ws.org/Vol-689/om2010_Tpaper4.pdf},
	Title = {Consistency-driven argumentation for alignment agreement},
	Year = {2010}
	}

@proceedings{DBLP:conf/semweb/2010om,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {OM},
	Editor = {Pavel Shvaiko and J{\'e}r{\^o}me Euzenat and Fausto Giunchiglia and Heiner Stuckenschmidt and Ming Mao and Isabel F. Cruz},
	Ee = {http://ceur-ws.org/Vol-689},
	Publisher = {CEUR-WS.org},
	Series = {CEUR Workshop Proceedings},
	Title = {Proceedings of the 5th International Workshop on Ontology Matching (OM-2010), Shanghai, China, November 7, 2010},
	Volume = {689},
	Year = {2010}
	}

@inproceedings{DBLP:conf/dalt/FornaraC09,
	Author = {Nicoletta Fornara and Marco Colombetti},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {DALT},
	Crossref = {DBLP:conf/dalt/2009},
	Ee = {http://dx.doi.org/10.1007/978-3-642-11355-0_7},
	Pages = {101-118},
	Title = {Ontology and Time Evolution of Obligations and Prohibitions Using Semantic Web Technology},
	Year = {2009}}

@proceedings{DBLP:conf/dalt/2009,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {DALT},
	Editor = {Matteo Baldoni and Jamal Bentahar and M. Birna van Riemsdijk and John Lloyd},
	Ee = {http://dx.doi.org/10.1007/978-3-642-11355-0},
	Isbn = {978-3-642-11354-3},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Declarative Agent Languages and Technologies VII, 7th International Workshop, DALT 2009, Budapest, Hungary, May 11, 2009. Revised Selected and Invited Papers},
	Volume = {5948},
	Year = {2010}
	}

@manual{opmManual09,
	Author = {Moreau et al.},
	Note = {http://eprints.ecs.soton.ac.uk/18332/1/opm.pdf},
	Title = {The Open Provenance Model Core Specification (v1.1)},
	Year = {2009}
	}

@manual{opmManual10,
	Author = {Jun Zhao},
	Note = {http://purl.org/net/opmv/guide},
	Title = {Guide to the Open Provenance Vocabulary},
	Year = {2010}
	}

@inproceedings{Miller08,
	Author = {Miller, P. and Styles, R. and Heath, T.},
	Booktitle = {LDOW},
	Title = {Open Data Commons, a License for Open Data},
	Year = {2008}}

@inproceedings{ODRLS,
	Author = {G. R. Gangadharan and V. D'Andrea and R. Iannella and M. Weiss},
	Booktitle = {Proceedings of Virtual Goods},
	Title = {{Odrl service licensing profile (ODRL-S)}},
	Year = {2007}}

@manual{ODRL,
	Author = {Renato Iannella},
	Note = {http://odrl.net/1.1/ODRL-11.pdf},
	Title = {Open Digital Rights Language (ODRL)},
	Year = {2002}}

@manual{ccManual08,
	Author = {Hal Abelson and Ben Adida and Mike Linksvayer and Nathan Yergler},
	Title = {cc{REL}: The Creative Commons Rights Expression Language},
	Year = {2008}}

@manual{talis,
	Note = {http://download.opencontentlawyer.com/ODC\_PDDL.pdf},
	Title = {ODC Public Domain Dedication and License},
	Year = {2008}}

@inproceedings{DBLP:conf/dlog/ZhangAGC09,
	Author = {Rui Zhang and Alessandro Artale and Fausto Giunchiglia and Bruno Crispo},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Description Logics},
	Crossref = {DBLP:conf/dlog/2009},
	Ee = {http://ceur-ws.org/Vol-477/paper_36.pdf},
	Title = {Using Description Logics in Relation Based Access Control},
	Year = {2009}}

@proceedings{DBLP:conf/dlog/2009,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Description Logics},
	Editor = {Bernardo Cuenca Grau and Ian Horrocks and Boris Motik and Ulrike Sattler},
	Publisher = {CEUR-WS.org},
	Series = {CEUR Workshop Proceedings},
	Title = {Proceedings of the 22nd International Workshop on Description Logics (DL 2009), Oxford, UK, July 27-30, 2009},
	Volume = {477},
	Year = {2009}}

@inproceedings{sacco2011,
	Author = {Owen Sacco and Alexandre Passant},
	Booktitle = {Proceedings of the 4th Workshop about Linked Data on the Web (LDOW-2011)},
	Title = {A {P}rivacy {P}reference {O}ntology ({PPO}) for {L}inked {D}ata},
	Year = {2011}}

@inproceedings{hollen09,
	Author = {James Hollenbach and Joe Presbrey and Tim Berners-Lee},
	Booktitle = {Proceedings of the Workshop on Collaborative Construction, Management and Linking of Structured Knowledge (CK-2009)},
	Title = {Using {RDF} {M}etadata {T}o {E}nable {A}ccess {C}ontrol on the {S}ocial {S}emantic {W}eb},
	Year = {2009}}

@inproceedings{DBLP:conf/semweb/AbelCHKKO07,
	Author = {Fabian Abel and Juri Luca De Coi and Nicola Henze and Arne Wolf Koesling and Daniel Krause and Daniel Olmedilla},
	Booktitle = {Proceedings of the 6th International Semantic Web Conference (ISWC-2007), LNCS 4825},
	Pages = {1-14},
	Title = {Enabling Advanced and Context-Dependent Access Control in RDF Stores},
	Year = {2007}}

@proceedings{DBLP:conf/semweb/2007,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ISWC/ASWC},
	Editor = {Karl Aberer and Key-Sun Choi and Natasha Fridman Noy and Dean Allemang and Kyung-Il Lee and Lyndon J. B. Nixon and Jennifer Golbeck and Peter Mika and Diana Maynard and Riichiro Mizoguchi and Guus Schreiber and Philippe Cudr{\'e}-Mauroux},
	Isbn = {978-3-540-76297-3},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {The Semantic Web, 6th International Semantic Web Conference, 2nd Asian Semantic Web Conference, ISWC 2007 + ASWC 2007, Busan, Korea, November 11-15, 2007},
	Volume = {4825},
	Year = {2007}}

@inproceedings{CEUR-WS.org/Vol-576/paper1,
	Author = {Hannes Muhleisen and Martin Kost and Johann-Christoph Freytag},
	Booktitle = {Proceedings of the 2nd Workshop on Trust and Privacy on the Social and Semantic Web (SPOT2010)},
	Title = {{SWRL-based Access Policies for Linked Data}},
	Year = {2010}}

@inproceedings{stroka2010,
	Author = {Stephanie Stroka and Sebastian Schaffert and Tobias Burger},
	Booktitle = {Proceedings of the 2nd Workshop on Trust and Privacy on the Social and Semantic Web (SPOT2010)},
	Title = {{Access Control in the Social Semantic Web - Extending the idea of FOAF+SSL in KiWi}},
	Year = {2010}}

@book{LinkedData2011,
	Author = {Tom Heath and Christian Bizer},
	Pages = {1-136},
	Publisher = {Morgan \& Claypool},
	Title = {Linked Data: Evolving the Web into a Global Data Space},
	Year = {2011}}

@article{LinkedDataStory,
	author = {Christian Bizer and Tom Heath and Tim Berners-lee},
	journal = {International Journal on Semantic Web and Information Systems},
	pages = {1--22},
	title = {Linked data-the story so far},
	volume = {5},
	number={3},
	year={2009}
	}

@inproceedings{DBLP:conf/policy/CoiOZBS08,
	Author = {Juri Luca De Coi and Daniel Olmedilla and Sergej Zerr and Piero A. Bonatti and Luigi Sauro},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {POLICY},
	Crossref = {DBLP:conf/policy/2008},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/POLICY.2008.32},
	Pages = {228-230},
	Title = {A Trust Management Package for Policy-Driven Protection {\&} Personalization of Web Content},
	Year = {2008}}

@proceedings{DBLP:conf/policy/2008,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {POLICY},
	Isbn = {978-0-7695-3133-5},
	Publisher = {IEEE Computer Society},
	Title = {9th IEEE International Workshop on Policies for Distributed Systems and Networks (POLICY 2008), 2-4 June 2008, Palisades, New York, USA},
	Year = {2008}}

@inproceedings{DBLP:conf/esws/Hartig09,
	Author = {Olaf Hartig},
	Booktitle = {Proceedings of the 6th European Semantic Web Conference (ESWC-2009), LNCS 5554},
	Pages = {5-20},
	Title = {Querying Trust in RDF Data with tSPARQL},
	Year = {2009}}

@proceedings{DBLP:conf/esws/2009,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ESWC},
	Editor = {Lora Aroyo and Paolo Traverso and Fabio Ciravegna and Philipp Cimiano and Tom Heath and Eero Hyv{\"o}nen and Riichiro Mizoguchi and Eyal Oren and Marta Sabou and Elena Paslaru Bontas Simperl},
	Ee = {http://dx.doi.org/10.1007/978-3-642-02121-3},
	Isbn = {978-3-642-02120-6},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {The Semantic Web: Research and Applications, 6th European Semantic Web Conference, ESWC 2009, Heraklion, Crete, Greece, May 31-June 4, 2009, Proceedings},
	Volume = {5554},
	Year = {2009}}

@article{DBLP:journals/ws/CarrollBHS05,
	Author = {Jeremy Carroll and Christian Bizer and Patrick Hayes and Patrick Stickler},
	Journal = {J. Web Sem.},
	Number = {4},
	Pages = {247-267},
	Title = {Named graphs},
	Volume = {3},
	Year = {2005}}

@inproceedings{DBLP:conf/f-egc/BuffaFK10,
	Author = {Michel Buffa and Catherine Faron-Zucker and Anna Kolomoyskaya},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EGC},
	Crossref = {DBLP:conf/f-egc/2010},
	Pages = {471-482},
	Title = {Gestion s{\'e}mantique des droits d'acc{\`e}s au contenu : l'ontologie {AMO}},
	Year = {2010}}

@proceedings{DBLP:conf/f-egc/2010,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EGC},
	Editor = {Sadok Ben Yahia and Jean-Marc Petit},
	Isbn = {978-2-85428-922-0},
	Publisher = {C{\'e}padu{\`e}s-{\'E}ditions},
	Series = {Revue des Nouvelles Technologies de l'Information},
	Title = {Extraction et gestion des connaissances (EGC'2010), Actes, 26 au 29 janvier 2010, Hammamet, Tunisie},
	Volume = {RNTI-E-19},
	Year = {2010}}


@inproceedings{Giunchiglia_ontologydriven,
	Author = {Fausto Giunchiglia and Rui Zhang and Bruno Crispo},
	Booktitle = {Proceedings of the 1st Workshop on Trust and Privacy on the Social and Semantic Web (SPOT-2009)},
	Title = {Ontology driven community access control},
	Year = {2009}}

@book{Breslin_et_al_2009,
	Address = {Heidelberg},
	Author = {John Breslin and Alexandre Passant and Stefan Decker},
	Publisher = {Springer},
	Title = {The Social Semantic Web},
	Year = 2009}

@article{DBLP:journals/compsec/CarminatiFHKT11,
	Author = {Barbara Carminati and Elena Ferrari and Raymond Heatherly and Murat Kantarcioglu and Bhavani M. Thuraisingham},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/j.cose.2010.08.003},
	Journal = {Computers {\&} Security},
	Number = {2-3},
	Pages = {108-115},
	Title = {Semantic web-based social network access control},
	Volume = {30},
	Year = {2011}}

@inproceedings{Miller_2008_ODC,
	Author = {Paul Miller and Rob Styles and Tom Heath},
	Booktitle = {Proceedings of LDOW},
	Title = {Open Data Commons, a License for Open Data},
	Year = 2008}


@techreport{ccRel,
  title={ccREL: The creative commons rights expression language},
  author={Abelson, Hal and Adida, Ben and Linksvayer, Mike and Yergler, Nathan},
  year={2008},
  institution={Technical report, Creative Commons, 2008. http://wiki. creativecommons. org/Image: Ccrel-1.0. pdf}
}

	
	@article{odc,
  title={Open Data Commons, a License for Open Data.},
  author={Miller, Paul and Styles, Rob and Heath, Tom},
  journal={LDOW},
  volume={369},
  note = {http://download.opencontentlawyer.com/ODC_PDDL.pdf},
  Bdsk-Url-1 = {http://download.opencontentlawyer.com/ODC_PDDL.pdf},
  year={2008}
}
	
@techreport{omv,
  title={OMV-Ontology Metadata Vocabulary for the Semantic Web},
  author={Palma, Raul and Hartmann, Jens and Haase, Peter},
  year={2008},
  institution={Technical report, Universidad Polit{\'e}cnica de Madrid, University of Karlsruhe, 2008. Version 2.4. Available at http://omv. ontoware. org}
}

@book{intpro,
	Author = {Richard Raysman and Edward A. Pisacreta and Kenneth A. Adler},
	Publisher = {Law Journal Press},
	Title = {Intellectual Property Licensing: Forms and Analysis},
	Year = {1999}}

@inproceedings{DBLP:conf/semweb/VillataG12,
	Author = {Serena Villata and Fabien Gandon},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {International Semantic Web Conference (Posters {\&} Demos)},
	Crossref = {DBLP:conf/semweb/2012p},
	Ee = {http://ceur-ws.org/Vol-914/paper_23.pdf},
	Title = {Towards Licenses Compatibility and Composition in the Web of Data},
	Year = {2012}}

@proceedings{DBLP:conf/semweb/2012p,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ISWC-PD International Semantic Web Conference (Posters {\&} Demos)},
	Editor = {Birte Glimm and David Huynh},
	Ee = {http://ceur-ws.org/Vol-914},
	Publisher = {CEUR-WS.org},
	Series = {CEUR Workshop Proceedings},
	Title = {Proceedings of the ISWC 2012 Posters {\&} Demonstrations Track, Boston, USA, November 11-15, 2012},
	Volume = {914},
	Year = {2012}}

@inproceedings{DBLP:conf/semweb/VillataG12a,
	Author = {Serena Villata and Fabien Gandon},
	Booktitle = {Proceedings of COLD},
	Series = {CEUR Workshop Proceedings 905},
	Title = {Licenses Compatibility and Composition in the Web of Data},
	Year = {2012}}

@proceedings{DBLP:conf/semweb/2012cold,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {COLD},
	Editor = {Juan Sequeda and Andreas Harth and Olaf Hartig},
	Ee = {http://ceur-ws.org/Vol-905},
	Publisher = {CEUR-WS.org},
	Series = {CEUR Workshop Proceedings},
	Title = {Proceedings of the Third International Workshop on Consuming Linked Data, COLD 2012, Boston, MA, USA, November 12, 2012},
	Volume = {905},
	Year = {2012}}
	
@inproceedings{DBLP:conf/semweb/GovernatoriRVG13,
  author    = {Guido Governatori and
               Antonino Rotolo and
               Serena Villata and
               Fabien Gandon},
  title     = {One License to Compose Them All - A Deontic Logic Approach
               to Data Licensing on the Web of Data},
  booktitle = {International Semantic Web Conference (1)},
  year      = {2013},
  pages     = {151-166},
 publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8218}
}

@proceedings{DBLP:conf/semweb/2013-1,
  editor    = {Harith Alani and
               Lalana Kagal and
               Achille Fokoue and
               Paul T. Groth and
               Chris Biemann and
               Josiane Xavier Parreira and
               Lora Aroyo and
               Natasha F. Noy and
               Chris Welty and
               Krzysztof Janowicz},
  title     = {The Semantic Web - ISWC 2013 - 12th International Semantic
               Web Conference, Sydney, NSW, Australia, October 21-25, 2013,
               Proceedings, Part I},
  booktitle = {International Semantic Web Conference (1)},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8218},
  year      = {2013},
  isbn      = {978-3-642-41334-6},
  ee        = {http://dx.doi.org/10.1007/978-3-642-41335-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/semweb/Rodriguez-DoncelGM13,
  author    = {V\'{\i}ctor Rodr\'{\i}guez-Doncel and
               Asunci{\'o}n G{\'o}mez-P{\'e}rez and
               Nandana Mihindukulasooriya},
  title     = {Rights declaration in Linked Data},
  booktitle = {COLD},
  year      = {2013},
  ee        = {http://ceur-ws.org/Vol-1034/RodriguezDoncelEtAl_COLD2013.pdf},
  crossref  = {DBLP:conf/semweb/2013cold},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/semweb/2013cold,
  editor    = {Olaf Hartig and
               Juan Sequeda and
               Aidan Hogan and
               Takahide Matsutsuka},
  title     = {Proceedings of the Fourth International Workshop on Consuming
               Linked Data, COLD 2013, Sydney, Australia, October 22, 2013},
  booktitle = {COLD},
  publisher = {CEUR-WS.org},
  series    = {CEUR Workshop Proceedings},
  volume    = {1034},
  year      = {2013},
  ee        = {http://ceur-ws.org/Vol-1034},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/acl/SocherBMN13,
  author    = {Richard Socher and
               John Bauer and
               Christopher D. Manning and
               Andrew Y. Ng},
  title     = {Parsing with Compositional Vector Grammars},
  booktitle = {ACL (1)},
  year      = {2013},
  pages     = {455-465},
  ee        = {http://aclweb.org/anthology/P/P13/P13-1045.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{song13,
  author = {Soru, Tommaso and {Ngonga Ngomo}, Axel-Cyrille},
  biburl = {http://www.bibsonomy.org/bibtex/27e7be61b565e04ff1d77abd7a8fb1c36/aksw},
  booktitle = {Proceedings of the Ontology Matching Workshop},
  title = {Rapid Execution of Weighted Edit Distances},
  year = 2013
}

@inproceedings{ngau11,
  author = {{Ngonga Ngomo}, Axel-Cyrille and Auer, S{\"o}ren},
  biburl = {http://www.bibsonomy.org/bibtex/28f9a354ecf5b232ac90fb66d541182a6/aksw},
  booktitle = {Proceedings of IJCAI},
  title = {LIMES - A Time-Efficient Approach for Large-Scale Link Discovery on the Web of Data},
  year = 2011
}

@inproceedings{DBLP:conf/ekaw/GerberN12,
  author    = {Daniel Gerber and
               Axel-Cyrille Ngonga Ngomo},
  title     = {Extracting Multilingual Natural-Language Patterns for RDF
               Predicates},
  booktitle = {EKAW},
  year      = {2012},
  pages     = {87-96},
  ee        = {http://dx.doi.org/10.1007/978-3-642-33876-2_10},
  bibsource = {DBLP, http://dblp.uni-trier.de}
 }
 
@techreport{apps4eu,
	author = {Pieter Colpert and Anastasia Dimou and Ghislain Auguste Atemezing and Rapha\"{e}l Troncy},
	title = {Technical toolset for open data competitions Apps for Europe},
	year = {2014},
	howpublish = {Deliverable V1},
	institution ={Ghent University, EURECOM}

}

@misc{geojson,
	author ={Howard Butler (Hobu Inc.) and Martin Daly (Cadcorp) and Allan Doyle (MIT) and Sean Gillies (UNC-Chapel Hill) and Tim Schaub (OpenGeo) and Christopher Schmidt (MetaCarta)},
	title = {The GeoJSON Format Specification},
	year = {2008},
	note = {\url{http://geojson.org/geojson-spec.html}}
}

@misc{esri98,
	author = {ESRI},
	title = {ESRI Shapefile Technical Description},
	howpublished = {An ESRI White Paper},
	note = {\url{http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf}},
	year = {1998}
	}

@article{poveda2012landscape,
  title={The landscape of ontology reuse in linked data},
  author={Poveda-Villal{\'o}n, Mar{\'\i}a and Su{\'a}rez-Figueroa, Mari Carmen and G{\'o}mez-P{\'e}rez, Asunci{\'o}n},
    booktitle = {1st Ontology Engineering in a Data-driven World (OEDW 2012) Workshop at the 18th International Conference on Knowledge Engineering and Knowledge Management (EKAW2012)},
  year={2012},
  publisher={Informatica}
}

@article{poveda2013detecting,
author    = {Mar{\'{\i}}a Poveda{-}Villal{\'{o}}n and
               Bernard Vatant and
               Mar{\'{\i}}a Carmen Su{\'{a}}rez{-}Figueroa and
               Asunci{\'{o}}n G{\'{o}}mez{-}P{\'{e}}rez},
  title     = {Detecting Good Practices and Pitfalls when Publishing Vocabularies
               on the Web},
  booktitle = {Proceedings of the 4th Workshop on Ontology and Semantic Web Patterns
               co-located with 12th International Semantic Web Conference {(ISWC}
               2013), Sydney, Australia, October 21, 2013.},
  year      = {2013},
}


@inproceedings{villata2012,
  author    = {Serena Villata and
               Fabien Gandon},
  title     = {Licenses Compatibility and Composition in the Web of Data},
  booktitle = {Proceedings of the Third International Workshop on Consuming Linked
               Data, {COLD} 2012, Boston, MA, USA, November 12, 2012},
  year      = {2012},
  crossref  = {DBLP:conf/semweb/2012cold},
  url       = {http://ceur-ws.org/Vol-905/VillataAndGandon_COLD2012.pdf},
  timestamp = {Tue, 13 Nov 2012 18:10:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/VillataG12a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{pedrinaci2014,
  author    = {Carlos Pedrinaci and
               Jorge Cardoso and
               Torsten Leidig},
  title     = {Linked {USDL:} {A} Vocabulary for Web-Scale Service Trading},
  booktitle = {The Semantic Web: Trends and Challenges - 11th International Conference,
               {ESWC} 2014, Anissaras, Crete, Greece, May 25-29, 2014. Proceedings},
  pages     = {68--82},
  year      = {2014},
  crossref  = {DBLP:conf/esws/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-07443-6_6},
  doi       = {10.1007/978-3-319-07443-6_6},
  timestamp = {Fri, 09 May 2014 14:52:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esws/PedrinaciCL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ohdeploying,
  title={Deploying Linked Open Vocabulary (LOV) to Enhance Library Linked Data},
  author={Oh, Sam Gyun and Yi, Myongho and Jang, Wonghong}
}
