## References without DOI ###
#################################

@techreport{vandenbussche2011metadata,
  title={Metadata recommendations for linked open data vocabularies},
  author={Vandenbussche, Pierre-Yves and Vatant, Bernard},
  volume={1.1},
  pages={1--4},
  year={2012}
}


@inproceedings{void2009,
  title={Describing linked datasets-on the design and usage of void, the vocabulary of interlinked datasets},
  author={Alexander, Keith and Hausenblas, Michael},
  booktitle={In Linked Data on the Web Workshop (LDOW 09), in conjunction with 18th International World Wide Web Conference (WWW 09)},
  year={2009},
  organization={Citeseer}
}

@inproceedings{wasabi13,
  added-at = {2013-12-09T00:00:00.000+0100},
  author = {Atemezing, Ghislain Auguste and Vatant, Bernard and Troncy, Rapha\"{e}l and Vandenbussche, Pierre-Yves},
  biburl = {http://www.bibsonomy.org/bibtex/2e5a6bc1d2a637b022b585321493686e8/dblp},
  booktitle = {WaSABi@ISWC},
  crossref = {conf/semweb/2013wasabi},
  editor = {Coppens, Sam and Hammar, Karl and Knuth, Magnus and Neumann, Marco and Ritze, Dominique and Sack, Harald and Sande, Miel Vander},
  ee = {http://ceur-ws.org/Vol-1106/paper2.pdf},
  interhash = {b6eea0d60fa36ea64be1b880b9ec96dc},
  intrahash = {e5a6bc1d2a637b022b585321493686e8},
  keywords = {dblp},
  publisher = {CEUR-WS.org},
  series = {CEUR Workshop Proceedings},
  timestamp = {2013-12-10T11:40:38.000+0100},
  title = {Harmonizing Services for LOD Vocabularies: A Case Study.},
  url = {http://dblp.uni-trier.de/db/conf/semweb/wasabi2013.html#AtemezingVTV13},
  volume = 1106,
  year = 2013
}

@INPROCEEDINGS{Sabou07,
  added-at = {2010-01-14T10:58:32.000+0100},
  author = {d'Aquin, M. and C.Baldassare and L.Gridinoc and Sabou, M. and S.Angeletou and E.Motta},
  biburl = {http://www.bibsonomy.org/bibtex/232d1aa2e2fd53e326431a8cca8aa439f/mdaquin},
  booktitle = {WWW/Internet conference 2007},
  interhash = {670ea93079f3b2a34a0ac75b403f2f2c},
  intrahash = {32d1aa2e2fd53e326431a8cca8aa439f},
  keywords = {ontologies semanticweb semanticwebsearchengine watson},
  timestamp = {2010-01-18T22:24:46.000+0100},
  title = {Watson: Supporting Next Generation Semantic Web Applications},
  url = {http://people.kmi.open.ac.uk/mathieu/papers/WWWInternet07.pdf},
  year = 2007
}

@article{vandenbussche2014,
  title={Linked Open Vocabularies.},
  author={Vandenbussche, Pierre-Yves and Vatant, Bernard},
  journal={ERCIM News},
  volume={2014},
  number={96},
  year={2014}
}

@INPROCEEDINGS{finin2005swoogle,
author = {Finin, Tim and Ding, Li and Pan, Rong and Joshi, Anupam and Kolari, Pranam and Java, Akshay and Peng, Yun},
 title = {Swoogle: Searching for Knowledge on the Semantic Web},
 booktitle = {Proceedings of the 20th National Conference on Artificial Intelligence - Volume 4},
 series = {AAAI'05},
 year = {2005},
 isbn = {1-57735-236-x},
 location = {Pittsburgh, Pennsylvania},
 pages = {1682--1683},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=1619566.1619614},
 acmid = {1619614},
 publisher = {AAAI Press}
} 


@inproceedings{governatori2014,
  added-at = {2015-01-03T00:00:00.000+0100},
  author = {Governatori, Guido and Lam, Ho-Pun and Rotolo, Antonino and Villata, Serena and Atemezing, Ghislain Auguste and Gandon, Fabien L.},
  biburl = {http://www.bibsonomy.org/bibtex/2e5442b638405d7fe8bb79542195de52c/dblp},
  booktitle = {COLD},
  crossref = {conf/semweb/2014cold},
  editor = {Hartig, Olaf and Hogan, Aidan and Sequeda, Juan},
  ee = {http://ceur-ws.org/Vol-1264/cold2014_GovernatoriLRVAG.pdf},
  interhash = {c85d1efe23862b6f0b9d779bc3c7af62},
  intrahash = {e5442b638405d7fe8bb79542195de52c},
  keywords = {dblp},
  publisher = {CEUR-WS.org},
  series = {CEUR Workshop Proceedings},
  timestamp = {2015-06-18T22:57:02.000+0200},
  title = {Checking Licenses Compatibility between Vocabularies and Data.},
  url = {http://dblp.uni-trier.de/db/conf/semweb/cold2014.html#GovernatoriLRVAG14a},
  volume = 1264,
  year = 2014
}

@inproceedings{verborgh2014ldf,
  title={Low-Cost Queryable Linked Data through Triple Pattern Fragments},
  author={Verborgh, Ruben and Hartig, Olaf and De Meester, Ben and Haesendonck, Gerald and De Vocht, Laurens and Vander Sande, Miel and Cyganiak, Richard and Colpaert, Pieter and Mannens, Erik and Van de Walle, Rik},
  booktitle={Proceedings of the 13th International Semantic Web Conference: Posters and Demos},
  year={2014}
}


@inproceedings{vandenbussche:11,
	author = { P.Y. Vandenbussche and B. Vatant and L. Rozat } ,
  	title = {Linked open vocabularies: an initiative for the
web of data} ,
	booktitle = {QetR Workshop, Chambery, France. } ,
	year ={2011}
}

@techreport{vandenbussche2011metadata,
  title={Metadata recommendations for linked open data vocabularies},
  author={Vandenbussche, Pierre-Yves and Vatant, Bernard},
  volume={1.1},
  pages={1--4},
  year={2012}
}

@inproceedings{void2009,
  title={Describing linked datasets-on the design and usage of void, the vocabulary of interlinked datasets},
  author={Alexander, Keith and Hausenblas, Michael},
  booktitle={In Linked Data on the Web Workshop (LDOW 09), in conjunction with 18th International World Wide Web Conference (WWW 09)},
  year={2009},
  organization={Citeseer}
}


@INPROCEEDINGS{scharffe_2012,
  author = {Fran\c{c}ois Scharffe and Ghislain Atemezing and Rapha\"{e}l Troncy
	and Fabien Gandon and Serena Villata and B\'{e}n\'{e}dicte Bucher
	and Fay\c{c}al Hamdi and Laurent Bihanic and Gabriel K\'{e}p\'{e}klian
	and Franck Cotton and J\'{e}r\^{o}me Euzenat and Zhengjie Fan and
	Pierre-Yves Vandenbussche and Bernard Vatant},
  title = {Enabling linked-data publication with the Datalift Platform},
  booktitle = {26th Conference on Artificial Intelligence (AAAI-12)},
  year = {2012},
  timestamp = {2012.07.09}
}




@inproceedings{villata2012,
  author    = {Serena Villata and
               Fabien Gandon},
  title     = {Licenses Compatibility and Composition in the Web of Data},
  booktitle = {Proceedings of the Third International Workshop on Consuming Linked
               Data, {COLD} 2012, Boston, MA, USA, November 12, 2012},
  year      = {2012},
  crossref  = {DBLP:conf/semweb/2012cold},
  url       = {http://ceur-ws.org/Vol-905/VillataAndGandon_COLD2012.pdf},
  timestamp = {Tue, 13 Nov 2012 18:10:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/VillataG12a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{poveda2013detecting,
