\makeatletter
\long\def\ifnodedefined#1#2#3{%
    \@ifundefined{pgf@sh@ns@#1}{#3}{#2}%
}
\makeatother

\begin{tikzpicture}
\begin{axis}[
    ylabel=percentage of vocabularies,
    xlabel=year of creation,
date coordinates in=x,
x tick label style={align=left,rotate=90,font=\scriptsize},
date ZERO=1998-01-01,% <- improves precision!
xmin={1998-01-01}, % A date with no time is assumed to have a time of 00:00
xmax={2015-01-01},
ybar interval,
ymin={0},
ymax={10},
yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
  xticklabel={\year},
xtick={% Set tick marks CAREFUL the year has been decremented by one year ... was not able to figure out how to do that properly...
1998-01-01,
1999-01-01,
2000-01-01,
2001-01-01,
2002-01-01,
2003-01-01,
2004-01-01,
2005-01-01,
2006-01-01,
2007-01-01,
2008-01-01,
2009-01-01,
2010-01-01,
2011-01-01,
2012-01-01,
2013-01-01,
2014-01-01,
2015-01-01
},
]
\addplot[fill=green!30!white] coordinates {
(1998-01-01,0.196)
(1998-07-01,0)
(1999-01-01,0)
(1999-07-01,0.196)
(2000-01-01,0.391)
(2000-07-01,0)
(2001-01-01,0.196)
(2001-07-01,0)
(2002-01-01,1.370)
(2002-07-01,1.174)
(2003-01-01,1.174)
(2003-07-01,0.978)
(2004-01-01,1.761)
(2004-07-01,1.174)
(2005-01-01,0.978)
(2005-07-01,0.978)
(2006-01-01,1.370)
(2006-07-01,1.174)
(2007-01-01,1.957)
(2007-07-01,2.153)
(2008-01-01,3.131)
(2008-07-01,2.153)
(2009-01-01,5.088)
(2009-07-01,6.849)
(2010-01-01,8.023)
(2010-07-01,3.914)
(2011-01-01,5.871)
(2011-07-01,6.067)
(2012-01-01,4.892)
(2012-07-01,4.305)
(2013-01-01,2.153)
(2013-07-01,1.174)
(2014-01-01,0)
(2014-07-01,0)
};
\addplot[red,sharp plot,update limits=false] 
	coordinates {(1998-02-22,0) (1998-02-22,10)} 
	node[below, rotate=90] at (axis cs:1998-02-22,9) {RDF};
\addplot[red,sharp plot,update limits=false] 
	coordinates {(2013-02-25,0) (2013-02-25,10)} 
	node[below, rotate=90] at (axis cs:2013-02-25,8.65) {RDF 1.1};
\addplot[red,sharp plot,update limits=false] 
	coordinates {(2003-02-10,0) (2003-02-10,10)} 
	node[below, rotate=90] at (axis cs:2003-02-10,6.7) {RDFS and RDF revised};
\addplot[red,sharp plot,update limits=false] 
	coordinates {(2008-11-15,0) (2008-11-15,10)} 
	node[below, rotate=90] at (axis cs:2008-11-15,9) {OWL};
\end{axis}
\end{tikzpicture}