\makeatletter
\long\def\ifnodedefined#1#2#3{%
    \@ifundefined{pgf@sh@ns@#1}{#3}{#2}%
}
\makeatother

\begin{tikzpicture}
\begin{axis}[
    ylabel=percentage of vocabularies,
    xlabel=year of last modification,
date coordinates in=x,
x tick label style={align=left,rotate=90,font=\scriptsize},
date ZERO=1998-01-01,% <- improves precision!
xmin={1998-01-01}, % A date with no time is assumed to have a time of 00:00
xmax={2015-01-01},
ybar interval,
ymin={0},
ymax={20},
yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
  xticklabel={\year},
xtick={% Set tick marks CAREFUL the year has been decremented by one year ... was not able to figure out how to do that properly...
1998-01-01,
1999-01-01,
2000-01-01,
2001-01-01,
2002-01-01,
2003-01-01,
2004-01-01,
2005-01-01,
2006-01-01,
2007-01-01,
2008-01-01,
2009-01-01,
2010-01-01,
2011-01-01,
2012-01-01,
2013-01-01,
2014-01-01,
2015-01-01
},
]
\addplot[fill=green!30!white] coordinates {
(1998-01-01,0)
(1998-07-01,0)
(1999-01-01,0)
(1999-07-01,0.391)
(2000-01-01,0)
(2000-07-01,0)
(2001-01-01,0)
(2001-07-01,0)
(2002-01-01,0.391)
(2002-07-01,0.783)
(2003-01-01,0.978)
(2003-07-01,0.391)
(2004-01-01,0.587)
(2004-07-01,0.196)
(2005-01-01,0.978)
(2005-07-01,0.587)
(2006-01-01,0.587)
(2006-07-01,1.370)
(2007-01-01,0.783)
(2007-07-01,1.370)
(2008-01-01,2.935)
(2008-07-01,1.370)
(2009-01-01,3.523)
(2009-07-01,4.501)
(2010-01-01,3.718)
(2010-07-01,3.131)
(2011-01-01,5.871)
(2011-07-01,6.458)
(2012-01-01,5.675)
(2012-07-01,5.675)
(2013-01-01,12.133)
(2013-07-01,7.828)
(2014-01-01,19.178)
(2014-07-01,0)
};
\end{axis}
\end{tikzpicture}