\begin{tikzpicture}
\begin{axis}[
    ylabel=number of vocabularies,
    xlabel=trimester,
axis on top,
legend style={at={(0.02,0.98)},anchor=north west,opacity=0.8, font=\scriptsize},
date coordinates in=x,
xticklabel={\year-\month},
x tick label style={align=right,rotate=65,font=\scriptsize},
date ZERO=2012-04-01, % Set near lowest date
xmin={2011-02-01}, % A date with no time is assumed to have a time of 00:00
xmax={2015-07-01},
ymin={0},
xtick={% Set tick marks
2011-04-01,
2011-07-01,
2011-10-01,
2012-01-01,
2012-04-01,
2012-07-01,
2012-10-01, 
2013-01-01,
2013-04-01,
2013-07-01,
2013-10-01,
2014-01-01,
2014-04-01,
2014-07-01,
2014-10-01,
2015-01-01,
2015-04-01,
2015-07-01},
grid=major,
stack plots=y,
area style,
]


\pgfplotstableread{PGFPlots/LOVSizeEvol.dat}\thisTable

\addplot+[black,fill=orange] table[x=date,y=nbVocabs]{\thisTable}\closedcycle;
\addlegendentry{Vocab Number}






%\addplot table[x=date,y=nbClasses]{\thisTable};


%\addplot table[x=date,y=nbProperties]{\thisTable};


\end{axis}
\end{tikzpicture}