\begin{tikzpicture}
\begin{axis}[
legend style={at={(0.02,0.98)},anchor=north west,opacity=0.8, font=\scriptsize},
date coordinates in=x,
xticklabel={\year},
x tick label style={align=right,font=\scriptsize},
scaled ticks=false,
y tick label style={/pgf/number format/fixed},
date ZERO=2012-01-01, % Set near lowest date
xmin={2011-01-01}, 
xmax={2015-01-01},
ymin={0},
xtick={2012-01-01, % Set tick marks
2013-01-01,
2014-01-01},
grid=major,
point meta=explicit,
ybar stacked,
bar width=30pt,
every node near coord/.style={
        yshift=-15
    },
nodes near coords,
nodes near coords align=center
]


\pgfplotstableread{PGFPlots/LOVSearch.dat}\thisTable

\addplot+[black,fill=green!30!white] table[x=date,y=nbUnique, meta=nbUnique]{\thisTable};
\addlegendentry{Unique Terms}

\addplot+[black,fill=orange!80!white] table[x=date,y=nbDuplicates, meta=nbDuplicates]{\thisTable};
\addlegendentry{Duplicates}



\end{axis}
\end{tikzpicture}